- if reservation.services.present?
  .reservation-recap-string
    <i class='co icon-losange text-primary mr-2'></i> Vous souhaitez les services suivants pour sublimer votre expérience:
    - if reservation.services_status == "initial"
      - reservation.services.each do |service|
        p.mb-0.text-left
          '- &nbsp
          = reservation.services_collection_for_view_with_sentence_if_not_quoted[service.category.to_sym]
    - else
      - reservation.services.each do |service|
        p.mb-0.text-left
          '- &nbsp
          = reservation.services_collection_for_view_with_sentence_if_quoted[service.category.to_sym]

- else
  .reservation-recap-string
    <i class='co icon-losange text-primary mr-2'></i> Vous n'avez choisi aucun service additionnel
