- content_for :navbar_back_url, reservations_path(@reservation)
- if @service
    - content_for :navbar_back_url, cookoon_path(@reservation.cookoon)

    .container
      h2 Payez vos options de réservation

      p Récapitulatif :

      .pt-5.pb-3
        = @service.content.html_safe

        hr

        .d-flex-default
          b id='total-text' TOTAL
          b id='reservation-price' = humanized_money_with_symbol @service.price

      = render 'payments/services_form'

- else
    p Pas de service associé à cette réservation !
