.container
  h1.my-4 Espace administrateur

  .pb-3
    .d-flex-default
      div
        h3 <i class='co icon-losange small text-primary mr-2'></i> Les réservations
        p Visualisez toutes les demeures
      div
        = link_to 'Les reservations', admin_reservations_path, class: 'btn-cookoon btn-cookoon-primary'

  hr

  .pb-3
    .d-flex-default
      div
        h3 <i class='co icon-losange small text-primary mr-2'></i> Les demeures
        p Visualisez toutes les demeures
      div
        = link_to 'Les demeures', admin_cookoons_path, class: 'btn-cookoon btn-cookoon-primary'

  hr

  .pb-3
    .d-flex-default
      div
        h3 <i class='co icon-losange small text-primary mr-2'></i> Les Chefs
        p Visualisez tous les chefs & menus
      div
        = link_to 'Les chefs', admin_chefs_path, class: 'btn-cookoon btn-cookoon-primary'

  hr

  .pb-3
    .d-flex-default
      div
        h3 <i class='co icon-losange small text-primary mr-2'></i> Les mails
        p Visualisez les mails envoyés
      div
        = link_to 'Les mails', root_url + 'rails/mailers/', class: 'btn-cookoon btn-cookoon-primary', target: :_blank

  hr

  .pb-3
    .d-flex-default
      div
        h3 <i class='co icon-losange small text-primary mr-2'></i> Les jobs
        p Visualisez les jobs envoyés
      div
        = link_to 'Les jobs', root_url + 'sidekiq/', class: 'btn-cookoon btn-cookoon-primary', target: :_blank
