.container.px-sm-0
  .row.mx-0
    .d-none.d-md-block.col-md-4.col-lg-3.px-0.pr-3

    .col-12.col-md-8.col-lg-9.px-0
      .breadcrumbs
        h1.text-center.first-title = @service.name
      hr.breadcrumbs-hr

.container.d-flex.justify-content-center.px-sm-0.pb-5
  .row
    .d-none.d-md-block.col-md-4.col-lg-3.px-0.pr-3
      = render 'shared/back_button_transparent', button_title: 'Retour à la réservation', path: admin_reservation_path(@reservation)

    .col-12.col-md-8.col-lg-9.px-0
      = simple_form_for [:admin, @reservation, @service] do |f|
        .form-inputs
          - if @service.category == "wine"
            = f.input :name
          = f.input :margin
          = f.input :quantity_base
          = f.input :base_price
          = f.input :quantity
          = f.input :unit_price

        .form-actions.mb-4
          .text-center
            = f.submit class: 'btn-cookoon btn-cookoon-primary px-5'
