p Cher(e) #{@tenant.first_name},
p Nous avons bien reçu votre demande de devis pour votre évènement :

table.info border="0" cellpadding="0" cellspacing="10"
  tbody
    tr
      td align="center"
        = image_tag('icon-home.png', alt: 'Cookoon')
      td
        b = @quote.company
        br Le #{display_date_for @quote.start_at}
        br À #{display_time_for @quote.start_at} pour #{display_duration_for @quote.duration}
        br De #{@quote.people_count} personnes

- if @quote.comment.present?
  table.embedded-message border="0" cellpadding="0" cellspacing="10"
    tbody
      tr
        td
          b Votre commentaire :
          p = simple_format @quote.comment

p
 | Nous allons désormais contacter les hôtes des lieux que vous avez retenus et vous faire une proposition rapidement.
 | Vous recevrez un mail dès que votre devis sera prêt.

p Si vous souhaitez modifier ou complétez votre demande, contactez la conciergerie Cookoon <b>concierge@cookoon.fr</b>

- content_for :post_scriptum
  p Une question? Rendez-vous sur #{link_to 'aide.cookoon.fr', 'https://aide.cookoon.fr', target: :_blank}
