.search.search-home data={controller: "search", action: 'click@window->search#hideSelections'}
  .search-inputs-container

    .search-inputs
      .input-cookoon-search style="cursor: default"
        p Convives
        span.input-cookoon-search-data 2

      .input-cookoon-search data={action: 'click->search#toggleSelection', target: 'search.selection'}
        p Type de réception
        span.input-cookoon-search-data data={target: 'search.typeText'} = @reservation.default_type.first
        .input-cookoon-search-selection.d-none
          - types.each do |type|
            .input-cookoon-search-selection-item data={type: type[:data], text: type[:display], action: 'click->search#selectType'} #{type[:display]}

      .input-cookoon-search data={target: 'search.dateSelection', 'end-date-available': @end_date_available, 'start-date-available': @start_date_available, 'dates-unavailable': @dates_unavailable}
        p Date
        span.input-cookoon-search-data data={target: 'search.dateText'} = @reservation.default_date

  .btn-cookoon-search-container
    = render 'form_amex'
