.menu-card
  h5.menu-card-name = menu.description
  .menu-card-items
    .text-primary.my-2
      '*****
    - if menu.dishes.present?
      - menu.dishes.each do |dish|
        p = dish.name
    .text-primary.my-2
      '*****
  .menu-card-price
    .text-primary.mb-2 Prix:
    p.mb-0 #{menu.full_price_per_person_without_cents(reservation.people_count)}TTC par convive
    p.mb-3 pour #{reservation.people_count} convives
    small.text-primary.font-italic.align-left Ce tarif inclut la présence du chef, sa prestation et le menu

  - if policy(reservation).select_menu?
    = link_to 'Choisir ce menu', reservation_menu_select_menu_path(reservation, menu), class: 'btn-cookoon btn-block btn-cookoon-primary', method: :patch
  - if policy([:admin, reservation]).validate_menu?
    = link_to 'Valider ce menu', admin_reservation_validate_menu_path(reservation), class: 'btn-cookoon btn-block btn-cookoon-primary', method: :patch
  - if policy([:admin, reservation]).ask_menu_payment?
    = link_to 'Demander le paiement du menu', admin_reservation_ask_menu_payment_path(reservation), class: 'btn-cookoon btn-block btn-cookoon-primary', method: :patch
