.menu-cards
  - menus.each do |menu|
    - if reservation.amex?
      = render 'un_chef_pour_vous/menus/card', menu: menu, reservation: reservation
    - else
      = render 'menus/card', menu: menu, reservation: reservation
