/ TODO CP 2 aug : Add link -> 'Passer à l'etape suivante when 2 cookoons are selected
/ TODO CP 2 aug : Refacto with Helper, only the text is different
- if @quote.cookoons.count.zero?
  = link_to 'Sélectionnez ce Cookoon', pro_quote_cookoon_quote_cookoons_path(@quote, @cookoon),
            class: 'btn btn-block btn-primary btn-lg my-4',
            method: :post,
            remote: true
- elsif @quote.cookoons.include?(@cookoon)
  p Ce cookoon a bien été choisi, ajoutez en encore un pour passer à l'étape suivante.
- elsif @quote.cookoons.count == 1 && !@quote.cookoons.include?(@cookoon)
  = link_to "Choisir ce Cookoon et passer à l'étape suivante", pro_quote_cookoon_quote_cookoons_path(@quote, @cookoon),
            class: 'btn btn-block btn-primary btn-lg my-4',
            method: :post,
            remote: true
