/ TODO CP 2 aug : Refacto with Helper, only the text is different

.text-center.py-3
  - if @quote.cookoons.count.zero?
    = link_to 'Sélectionner ce Cookoon', pro_quote_cookoon_quote_cookoons_path(@quote, @cookoon),
              class: 'btn btn-action-sm btn-block btn-outline-primary',
              method: :post,
              remote: true,
              data: { disable_with: '<i class="fas fa-spinner fa-spin" style="margin-right: 10px;"></i>Chargement'.html_safe }
  - elsif @quote.cookoons.include?(@cookoon)
    p Ce cookoon a bien été choisi,<br>ajoutez-en un autre pour passer à l'étape suivante.
  - elsif @quote.cookoons.count > 1
    p Vous avez déja sélectionné deux Cookoons, veuillez passer à l'étape suivante.
  - elsif @quote.cookoons.count == 1 && !@quote.cookoons.include?(@cookoon)
    = link_to "Choisir ce Cookoon et passer à l'étape suivante", pro_quote_cookoon_quote_cookoons_path(@quote, @cookoon),
              class: 'btn btn-action-sm btn-block btn-outline-primary',
              method: :post,
              remote: true
