.quote-cookoons-infos-recap.text-white.bg-primary.p-4
  - if @quote.cookoons.empty?
    p.text-center.mb-0 Cliquez sur un Cookoon</br> pour afficher ses informations
  - else
    p Récapitulatif

    - @quote.cookoons.each do |cookoon|
      .d-flex.align-items-center.font-didot.mb-3
        = cl_image_tag cookoon.photos.first.path, width: 60, height: 40, crop: :fill
        p.ml-3 = cookoon.name

    - if @quote.cookoons.count == 1
      .d-flex.align-items-center.font-didot.mb-3
        = image_tag 'cookoon_placeholder', width: 60, height: 40
        p.ml-3 Vous n'avez pas ajouté de second Cookoon

    - if @quote.cookoons.count > 1
      - if page == :services && f.present?
        = f.submit class: 'btn btn-block btn-outline-light btn-lg font-didot'
      - else
        = link_to 'Sélectionner des services', pro_quote_services_path(@quote), class: 'btn btn-block btn-outline-light btn-lg font-didot'
