.quote-cookoons-infos-recap.text-white.bg-primary.p-4
  p Récapitulatif

  - @quote.cookoons.each do |cookoon|
    .d-flex.align-items-center.font-didot.mb-3
      = cl_image_tag cookoon.photos.first.path, width: 60, height: 40, crop: :fill
      p.ml-3 = cookoon.name

  - if @quote.cookoons.count == 1
    .d-flex.align-items-center.font-didot.mb-3
      = image_tag 'https://via.placeholder.com/60x40'
      p.ml-3 Vous n'avez pas ajouté de second Cookoon

  - if @quote.cookoons.count > 1
    - if page == :services && f.present?
      = f.submit class: 'btn btn-block btn-outline-light btn-lg font-didot'
    - else
      = link_to 'Sélectionner des services', pro_quote_services_path(@quote), class: 'btn btn-block btn-outline-light btn-lg font-didot'
