.mt-3 data-controller="photoswipe"
  button.btn.btn-action-sm.btn-block.btn-outline-primary(
    data-action='photoswipe#open'
  ) Voir les photos

#quote-cookoon-select
   = render 'quote_cookoon_select_button'

.container

  h4.m-0.pt-2 = @cookoon.name

  p <b>#{@cookoon.category}</b> <i>de <span class="text-secondary">#{@cookoon.user.first_name}</span></i>

  p = @cookoon.description

  i.text-secondary Ce Cookoon dispose d'un espace de réception de <b>#{@cookoon.surface} m²</b>, il est idéal pour <b>#{@cookoon.capacity}</b> personnes.

.map-cookoon-show.mb-3(
  data-controller='google-maps'
  data-target="google-maps.cookoonShowMap"
  data-google-maps-marker="#{@marker.to_json}"
)
