.mt-3 data-controller="photoswipe" data-photoswipe-items="#{@cookoon.photoswipe_slides}"
  button.btn.btn-action-sm.btn-block.btn-outline-primary(
    data-action='photoswipe#open'
  ) Voir les photos
  = render 'photoswipe_element'

#quote-cookoon-select
   = render 'quote_cookoon_select_button'

.container = render 'cookoons/presentation'

.map-cookoon-show.mb-3(
  data-controller='google-maps'
  data-target="google-maps.cookoonShowMap"
  data-google-maps-marker="#{@marker.to_json}"
)
