= content_for :navbar_content do
  .mx-5.d-none.d-xl-block
    = component 'pro/breadcrumb', step: 2

.bg-primary.text-white.pb-5
  .container
    .row.align-items-center
      .col-8.d-flex.child-mx-2.text-center
        .quote-attribute-box.p-3.flex-grow-1 = @quote.start_at
        .quote-attribute-box.p-3.flex-grow-1 = @quote.duration
        .quote-attribute-box.p-3.flex-grow-1 = @quote.people_count
      .col-4
        img(src== image_path('paris-map.svg') class="img-fluid"
            data-controller="tooltips" data-target="tooltips.tooltip"
            title="Bientôt disponible : filtre par arrondissement"
           )

div.container.py-4

  div.quote-cookoons
    div.quote-cookoons-list
      - @cookoons.each do |cookoon|
        = c 'card_cookoon',
            title: cookoon.name,
            title_class: :reverse,
            link_url: pro_quote_cookoon_path(@quote, cookoon),
            remote: true,
            card_id: "cookoon-#{cookoon.id}",
            carousel_photos: cookoon.photos,
            spaced: true,
            selected: @quote.cookoons.include?(cookoon),
            image_url: cl_image_path(cookoon.photos.first.path, width: 800, height: 450, crop: :fill),
            icons: [cookoon.category_icon, cookoon.price_icon]

    .quote-cookoons-infos
      #quote-cookoons-recap
        - if @quote.cookoons.count.positive?
          = render 'recap'

      #quote-cookoon-infos
        .text-center
          .my-5 = image_tag 'persona.png', class: 'img-fluid h-30rem'
          p Cliquez sur un Cookoon<br>pour afficher ses informations
