= content_for :navbar_content do
  .mx-5.d-none.d-xl-block
    = component 'pro/breadcrumb', step: 2

.bg-primary.text-white.pb-5
  .container
    .row.align-items-center
      .col-8.d-flex.child-mx-2.text-center
        .quote-attribute-box.p-3.flex-grow-1 = @quote.start_at
        .quote-attribute-box.p-3.flex-grow-1 = @quote.duration
        .quote-attribute-box.p-3.flex-grow-1 = @quote.people_count
      .col-4
        img(src== image_path('paris-map.svg') class='img-fluid')

div.container.py-4
  p Ajoutez  2 Cookoons à votre sélection pour obtenir une proposition

  div.quote-cookoons
    div.quote-cookoons-list
      - @cookoons.each do |cookoon|
        = c 'card_cookoon',
            title: cookoon.name,
            title_class: :reverse,
            link_url: pro_cookoon_path(cookoon),
            remote: true,
            image_url: cl_image_path(cookoon.photos.first.path, width: 800, height: 450, crop: :fill),
            icons: [cookoon.category_icon, cookoon.price_icon]

    div.quote-cookoons-infos#quote-cookoon-infos
      p Slectionnez un Cookoon pour voir les informations relatives à ce dernier.
