.container
  h1.my-4 Mon espace hôte

  - if @cookoons.any?
    // Recevez vos paiements
    = render 'stripe_connection_card' unless @user.stripe_verified?

    .pb-3
      // Optimisez vos revenus / Mon calendrier
      h3 <i class='co icon-losange small text-primary mr-2'></i> Optimisez vos revenus
      p
        | Recevez des demandes de locations au bon moment en
          mettant à jour les disponibilités de votre Cookoon.

      .pt-4.pb-3.text-right
        = link_to 'Mon calendrier', cookoon_availabilities_path(@cookoons.first), class: 'btn-cookoon btn-cookoon-primary'

      hr

      // Vos dernières demandes de réservation
      h3 <i class='co icon-losange small text-primary mr-2'></i> Vos dernières demandes de réservation
      p
        | Vous avez <b class="text-primary">#{@pending_reservations_count} demande(s) de réservation</b>
          en attente.

      .pt-4.pb-3.text-right
        = link_to 'Voir mes demandes de réservation', host_reservations_path, class: 'btn-cookoon btn-cookoon-primary'

      hr

  // Vos demeures
  h3 <i class='co icon-losange small text-primary mr-2'></i> Vos demeures

  .row
    - @cookoons.each do |cookoon|
      .col-12.col-md-6.mb-3
        = component 'card_cookoon',
                      title: cookoon.name,
                      title_class: :reverse,
                      image_url: cl_image_path(cookoon.main_photo.path, width: 800, height: 450, crop: :fill),
                      link_url: host_cookoon_url(cookoon.id)

  - unless @user.reached_max_cookoons_count?
    .py-3.text-right
      - button_text = @cookoons.any? ? 'Ajouter un autre Cookoon' : 'Proposer mon appartement'
      //= link_to button_text, 'https://cookoon.typeform.com/to/iY7Heh', class: 'btn-cookoon btn-cookoon-primary'
      = link_to button_text, new_host_cookoon_path, class: 'btn-cookoon btn-cookoon-primary'

  // Pas plus de 2 demeures par hôte
  .py-3
    .border.border-dark.pt-2.px-2.text-center
      p
        | Cookoon s'inscrit dans une démarche responsable, à ce titre nous n'acceptons
          pas plus deux espaces par hôte afin de ne pas participer à l'inflation des
          prix de l'immobilier.
