.card-cookoon id=@card_id class=classnames('small': small?, 'spaced': spaced?, 'selected': selected?)
  - if link_url?
    = link_to @link_url, target: @target, remote: @remote do
      = render 'card_cookoon_body'
  - else
    = render 'card_cookoon_body'
