.title(class== title_class)
  = @title
  .title-icon class=('d-block' if selected?)
    i.co.co-check
- if carousel_photos?
  .image
    = carousel_for(@carousel_photos)
    = render 'card_extras'

- else
  .image(style="background-image: url(#{image_url})")
    = render 'card_extras'
