.title(class== title_class)
  = @title
  .title-icon class=('d-block' if selected?)
    i.co.co-check
.image(style="background-image: url(#{image_url})")
  - if cta?
    .bottom.cta
      = @cta
  - if infos?
    .bottom.infos(class== infos_class)
      = @infos
  - if icons?
    .icons
      - @icons.each do |icon|
        = icon
