.title(class="#{title_class}") = @title
.image(style="background-image: url(#{image_url})")
  - if cta?
    .cta
      = @cta
  - if infos?
    .cta.infos
      = @infos
  - if icons?
    .icons
      - @icons.each do |icon|
        = icon
