= simple_form_for @reservation, url: create_all_reservation_guests_path(@reservation), method: :post, remote: true do |f|
  = f.association :guests, collection: @user_guests, as: :check_boxes, label: false

  = f.input :guests_message,
    label: "Vous pouvez ajouter un message personnalisé, pensez notamment à préciser votre heure de rendez-vous",
    placeholder: "ex. : Bonjour, j'ai réservé ce Cookoon pour notre rendez-vous, on se retrouve à 16h !",
    input_html: { rows: 5, class: 'bg-light' }

  .text-center
    = f.button :submit, 'Envoyer les invitations', class: 'btn btn-primary btn-action-sm'
