.container
  .row
  .offset-sm-1.col-sm-10.offset-md-2.col-md-8.offset-lg-3.col-lg-6
    h4 Convier mes invités

    - if @guests.any?
      p Mes invités déjà conviés :
      - @guests.each do |guest|
        ul
          li = guest

    - if @user_guests.any?
      p Conviez vos invités ci-dessous, nous leur envoyons un mail d'invitation de votre part :
      = render 'reservation_form'

    - if @user_guests.empty?
      p.pt-4 Ajoutez un nouveau contact à votre liste afin de pouvoir l'inviter.
    - else
      p.pt-4 Votre invité n'est pas encore dans votre liste de contacts ?

    = render 'new_modal'
