p.mb-3.font-weight-bold 1. Votre décor
.mb-4
  .reservation-recap-string
    <i class='co icon-losange text-primary mr-2'></i> #{reservation.amex_recap_string}
    br #{reservation.amex_recap_string_end_time}
  p.mb-1
    'L'adresse: #{reservation.cookoon.address}
