.container.px-sm-0
  .row.mx-0
    .d-none.d-md-block.col-md-4.col-lg-3.px-0.pr-3

    .col-12.col-md-8.col-lg-9.px-0
      .breadcrumbs
        h1.text-center.first-title = @cookoon.name
      hr.breadcrumbs-hr

.container.d-flex.justify-content-center.px-sm-0.pb-5
  .row
    .d-none.d-md-block.col-md-4.col-lg-3.px-0.pr-3
      = render 'shared/back_button_transparent', button_title: 'Espace hôte', path: host_dashboard_path

    .col-12.col-md-8.col-lg-9.px-0
      .text-center
        = carousel_for(@sample_photos)
      .mt-5
        = render 'form'


//- content_for :navbar_type, :back
//= content_for :navbar_content do
  h4.text-primary Éditer mon Cookoon

//.container
  p Modifiez les informations sur votre appartement, maison, loft ou hôtel particulier !

  = render 'form'
