.container.px-sm-0
  .row.mx-0
    .d-none.d-md-block.col-md-4.col-lg-3.px-0.pr-3

    .col-12.col-md-8.col-lg-9.px-0
      .breadcrumbs
        h1.text-center.first-title = @cookoon.name
      hr.breadcrumbs-hr

.container.d-flex.justify-content-center.px-sm-0.pb-5
  .row
    .d-none.d-md-block.col-md-4.col-lg-3.px-0.pr-3
      = render 'shared/back_button_transparent', button_title: 'Retour espace hôte', path: host_dashboard_path

    .col-12.col-md-8.col-lg-9.px-0
      = render 'cookoons/details_part', cookoon: @cookoon

      - if @cookoon.geocoded?
        = render 'cookoons/architect_part', cookoon: @cookoon, sample_photos: @sample_photos, marker: @marker, button_title: 'Modifier', button_path: edit_host_cookoon_path(@cookoon), button_method: :get
      - else
        = render 'cookoons/architect_part', cookoon: @cookoon, sample_photos: @sample_photos, button_title: 'Modifier', button_path: edit_host_cookoon_path(@cookoon), button_method: :get
