- content_for :navbar_type, :fixed_back
- content_for :navbar_back_url, root_path

.bg-dark
  = carousel_for(@ephemeral.cookoon.photos)

.container(
  data-controller='payments'
  data-payments-amounts-url=amounts_ephemeral_payments_path(@ephemeral)
  data-payments-discount='false'
)
  h2.mt-2 L'ephemère Cookoon

  .mb-4
    = @ephemeral.description

  - if @ephemeral.available?
    p Récapitulatif :

    .mb-4
      .d-flex-default.mb-2
        | Prix de la location
        span = humanized_money_with_symbol @ephemeral.rental_price

      .d-flex-default.mb-2
        | Prix des services
        span = humanized_money_with_symbol @ephemeral.service_price

      .d-flex-default.mb-2
        | Frais de service
        span = humanized_money_with_symbol @reservation.tenant_fee

      hr

      .d-flex-default.mb-2
        b data-target="payments.chargeAmountLabel" TOTAL
        b data-target="payments.chargeAmount" = humanized_money_with_symbol @ephemeral.payment_amount

    - if current_user.available_discount?
      p Cliquez pour utiliser votre crédit pour payer cette option.
      .payment-block(data-action="click->payments#toggleDiscount" data-target="payments.discountButton")
        b <span data-target="payments.userDiscountLabel">Crédit disponible</span> : <span data-target="payments.userDiscountBalance">#{humanized_money_with_symbol current_user.discount_balance}</span>
        i.co.co-check

      .text-center.my-3.text-primary •

    = render 'ephemerals/payments/form'
  - else
    p Désolé il semblerait que cette offre ne soit déjà plus disponible, un autre utilisateur a été plus rapide !
