- if @reservation.modification_requested?
  .pt-2.px-2.border.border-primary
    .d-flex.justify-content-center.align-items-center.mb-2
      .mr-3 Modification demandée
      i.co.co-reversed-success.fa-2x.text-primary
    .px-5
      span Votre message :
      i = simple_format @reservation.requested_modification
- elsif @reservation.accepted?
  .p-2.bg-primary.text-white.border.border-primary.d-flex.justify-content-center.align-items-center
    .mr-3 Réservation confirmée
    i.co.co-check.fa-2x
- else
  .d-flex.justify-content-end.align-items-center.child-mx-3
    = link_to pro_reservation_path(@reservation, format: :pdf), class: 'btn btn-link child-mx-2' do
      span PDF
      i.fas.fa-download

    = render 'modification_request'

    = link_to 'Valider le devis', pro_reservation_path(@reservation,
      pro_reservation: { status: :accepted }), remote: :true, method: :patch,
      class: 'btn btn-action-sm btn-primary'
