- if @reservation.modification_requested?
  .pt-2.px-2.border.border-primary
    .d-flex.justify-content-center.align-items-center.mb-2
      .mr-3 Modification demandée
      i.co.co-reversed-success.fa-2x.text-primary
    .px-5
      span Votre message :
      i = simple_format @reservation.requested_modification
- elsif @reservation.accepted?
  .p-2.d-flex.justify-content-end.align-items-center
    = link_to 'Annuler la réservation', '#', class: 'mr-4'
    = link_to 'Télécharger la facture', '#', class: 'btn btn-sm btn-primary btn-action'
- elsif @reservation.passed?
    .d-flex.justify-content-end
      = link_to 'Faire une réclamation', '#', class: 'btn btn-sm btn-primary btn-action'
- else
  .d-flex.justify-content-end.align-items-center.child-mx-3
    = link_to pro_quotes_path, class: 'btn btn-link child-mx-2' do
      span PDF
      i.fas.fa-download

    = render 'modification_request'

    = link_to 'Valider le devis', pro_reservation_path(@reservation,
      pro_reservation: { status: :accepted }), remote: :true, method: :patch,
      class: 'btn btn-action-sm btn-primary'
