- if @reservation.modification_requested? || @reservation.modification_processed?
  .pt-2.px-2.border.border-primary
    .d-flex.justify-content-center.align-items-center.mb-2
      .mr-3 Modification demandée
      i.co.co-reversed-success.fa-2x.text-primary
    .px-5
      span Votre message :
      i = simple_format @reservation.requested_modification
- elsif @reservation.accepted?
  .p-2.d-flex.justify-content-end.align-items-center
    u = mail_to 'concierge@cookoon.fr',
              'Annuler la réservation',
              subject: "[Demande d'annulation] Réservation ##{@reservation.id} / #{@reservation.company}",
              body: 'Je souhaiterais annuler la réservation pour les motifs suivants :'

- elsif @reservation.passed?
    .d-flex.justify-content-end.align-items-center.child-mx-3
      u = mail_to 'concierge@cookoon.fr',
                'Faire une réclamation',
                subject: "[Réclamation] Réservation ##{@reservation.id} / #{@reservation.company}"
      = link_to pro_reservation_path(@reservation, format: :pdf), class: 'btn btn-primary btn-action-sm child-mx-2' do
        i.fas.fa-download
        span Télécharger la facture
- else
  .d-flex.justify-content-end.align-items-center.child-mx-3
    = link_to pro_reservation_path(@reservation, format: :pdf), class: 'btn btn-link child-mx-2' do
      i.fas.fa-download
      span PDF

    = render 'modification_request'

    = link_to 'Valider le devis', pro_reservation_path(@reservation,
      pro_reservation: { status: :accepted }), remote: :true, method: :patch,
      class: 'btn btn-action-sm btn-primary'
