- if @reservation.modification_requested?
  | Modification demandée :
  i = simple_format @reservation.requested_modification
- elsif @reservation.accepted?
  | Réservation acceptée !
- else
  .d-flex.justify-content-end.align-items-center.child-mx-3
    = link_to pro_quotes_path, class: 'btn btn-link child-mx-2' do
      span PDF
      i.fas.fa-download

    = render 'modification_request'

    = link_to 'Valider le devis', pro_reservation_path(@reservation,
      pro_reservation: { status: :accepted }), remote: :true, method: :patch,
      class: 'btn btn-action-sm btn-primary'
