#reservationCookoonShowModal.modal.fade tabindex="-1" role="dialog"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        h5.modal-title
        button.close type="button" data-dismiss="modal" ×
      .modal-body
