button.btn.btn-link type="button" data-toggle="modal" data-target="#modificationRequestModal"
  u Demander une modification

#modificationRequestModal.modal.fade tabindex="-1" role="dialog"
  .modal-dialog role="document"
    .modal-content.p-4
      .modal-header
        h5.modal-title Vous souhaitez demander une modification sur ce devis ?
        button.close type="button" data-dismiss="modal" ×
      .modal-body
        = simple_form_for @reservation, remote: true do |f|
          = f.input :status, as: :hidden, input_html: { value: :modification_requested }
          = f.input :requested_modification, label: false, input_html: { rows: 6, class: 'bg-white text-dark' }
          .text-right.mt-5
            = f.submit class: 'btn btn-block btn-outline-light btn-lg font-didot'
