.p-5
  .row.mb-3
    .col
      h3.d-flex.align-items-center.child-mx-2
        i.co.co-logo.fa-2x.text-primary
        span Cookoon

      div = simple_format(@reservation.title)
      div.text-uppercase = @reservation.company
      div = @reservation.company.address
      - if @reservation.company.vat.present?
        div N° TVA Intra : #{@reservation.company.vat}

  p.font-weight-bold = @reservation.subtitle

  h3 Mise à disposition d'un Cookoon
  .row.mb-3
    .col-8 Cookoon “<u>#{@reservation.cookoon.name}</u>” × #{@reservation.duration}
      .small Cette somme sera encaissée pour le compte de l'Hôte Cookoon et ne sera pas soumise à TVA.
    .col-4.text-right = @reservation.cookoon_price

  .row
    .col-8 Frais de service (#{number_to_percentage(Pro::Reservation.fee_percentage, precision: 0)})
    .col-4.text-right = @reservation.cookoon_fee

  .row.mb-3
    .col-8 dont TVA (#{number_to_percentage(Pro::Reservation.tax_percentage, precision: 0)})
    .col-4.text-right = @reservation.cookoon_fee_tax

  - if @reservation.services.any?
    h3 Options
    - @reservation.services.each do |service|
      .row.mb-3.page-break-inside-avoid
        .col-8 #{service.name} × #{service.quantity}
        .col-2.text-right = service.unit_price
        .col-2.text-right = service.price

    .page-break-inside-avoid
      .row.mb-3
        .col-8 Frais de service (#{number_to_percentage(Pro::Reservation.fee_percentage, precision: 0)})
        .col-4.text-right = @reservation.services_fee

      .row
        .col-8 Total HT des options
        .col-4.text-right = @reservation.services_price_with_fee

      .row.mb-3
        .col-8 TVA #{number_to_percentage(Pro::Reservation::DEFAULTS[:tax_rate] *100, precision: 0)}
        .col-4.text-right = @reservation.services_tax

      .row.mb-3
        .col-8 Total TTC des options
        .col-4.text-right = @reservation.services_price_full

  .page-break-inside-avoid
    .row.bg-primary.text-white.p-2
      .col-8 TOTAL HT
      .col-4.text-right = @reservation.price_excluding_tax

    .row.p-2
      .col-8 TOTAL TTC
      .col-4.text-right = @reservation.price

  .mt-4.small.page-break-inside-avoid
    - if @reservation.quotation?
      = simple_format(@reservation.quotation_cancel_policy)
    - elsif @reservation.invoice?
      = simple_format(@reservation.invoice_legal_mentions)

  = render 'footer'
