.my-4
  = render 'actions'

.shadow-page.p-5
  .row
    .col
      h3.d-flex.align-items-center.child-mx-2
        i.co.co-logo.fa-2x.text-primary
        span Cookoon

      div = title ||= "Devis n°#{@reservation.quote.id}"
      div.text-uppercase = @reservation.company.name
      div = @reservation.company.address
      div N° TVA Intra : #{@reservation.company.vat}
    .col.pro-reservation-card-offset
      - unless formats.include? :pdf
        = c 'card_cookoon',
            small: true,
            link_url: pro_reservations_cookoon_path(@reservation.cookoon),
            remote: true,
            image_url: cl_image_path(@reservation.cookoon.photos.first.path, width: 800, height: 450, crop: :fill),
            infos: 'Voir la fiche de ce Cookoon',
            infos_class: :reverse

  p Votre demande de location pour le #{@reservation.start_on(without_year: true)}, de #{@reservation.start_time} à #{@reservation.end_time}

  h3 Mise à disposition d'un Cookoon
  .row
    .col-8
      | Cookoon “<u>#{@reservation.cookoon.name}</u>” × #{@reservation.duration}
      p.small Cette somme sera encaissée pour le compte de l'Hôte Cookoon et ne sera pas soumise à TVA.
    .col-4.text-right
      = @reservation.cookoon_price

    .col-8
      | Frais de service (XX%)
    .col-4.text-right
      = @reservation.fee

    .col-8
      p dont TVA (XX%)
    .col-4.text-right
      | XX,XX €

  - if @reservation.services.any?
    h3 Options
    .row
      - @reservation.services.each do |service|
        .col-8
          p #{service.name} × #{service.quantity}
        .col-2.text-right
          = service.unit_price
        .col-2.text-right
          = service.price

      .col-8
        p Frais de service (XX%)
      .col-4.text-right
        = @reservation.fee

      .col-8
        p Total HT des options
      .col-4.text-right
        = @reservation.services_price

      .col-8
        p Total TTC des options
      .col-4.text-right
        = @reservation.services_price

  .row.bg-primary.text-white
    .col-8
      | TOTAL
    .col-4.text-right
      = @reservation.price

  .mt-4.text-center
    p.small
      | Cookoon est une marque de Réceptions Nouvelles, SAS au capital de 2 364€,
      br
      | immatriculée au RCS de Paris sous le numéro 821 316 239
      br
      | 12 rue Lincoln, 75008 Paris

.my-4
  = render 'actions'

#reservationCookoonShowModalWrapper
