p Devis n°#{@reservation.quote.id}
p
  div = @reservation.company.name
  div = @reservation.company.address
  div N° TVA Intra : #{@reservation.company.vat}

p Votre demande de location pour le #{@reservation.start_on(without_year: true)}, de #{@reservation.start_time} à #{@reservation.end_time}

h3 Mise à disposition d'un Cookoon
.row
  .col-8
    | Cookoon #{@reservation.cookoon.name} × #{@reservation.duration}
    .small Cette somme sera encaissée pour le compte de l'Hôte Cookoon et ne sera pas soumise à TVA.
  .col-4.text-right
    = @reservation.cookoon_price

  .col-8
    | Frais de service (XX%)
  .col-4.text-right
    = @reservation.fee

  .col-8
    | dont TVA (XX%)
  .col-4.text-right
    | XX,XX €

- if @reservation.services.any?
  h3 Options
  .row
    - @reservation.services.each do |service|
      .col-8
        | #{service.name} × #{service.quantity}
      .col-2.text-right
        = service.unit_price
      .col-2.text-right
        = service.price

    .col-8
      | Frais de service (XX%)
    .col-4.text-right
      = @reservation.fee

    .col-8
      | Total HT des options
    .col-4.text-right
      = @reservation.services_price

    .col-8
      | Total TTC des options
    .col-4.text-right
      = @reservation.services_price

.row.bg-primary.text-white
  .col-8
    | TOTAL
  .col-4.text-right
    = @reservation.price
