
.flip-card
  .flip-card-inner
    .flip-card-front
      img src="#{chef.picture_url}" style="width:320px;height:180px;"
      .p-4
        h4 <i>#{chef.name}</i>
        p = chef.description

    .flip-card-back
      .p-4
        h4 Menus de #{chef.name}
        - chef.menus.each do |menu|
          p = simple_format menu.description

          b Prix/pers #{humanized_money_with_symbol menu.unit_price}
          .btn-cookoon.btn-cookoon-primary.text-center Choisir ce menu
          hr
