.chef-card
  .row.pb-3.mx-0
    .col-12.col-md-6
      .chef-card-image style="background: url(#{cl_image_path(chef.main.path, height: 250, crop: :fill)}); background-size: cover;"
    .col-12.col-md-6
      .d-flex-default.mt-3.mt-md-0
        a.text-primary href="#chefSelection" role="button" data-slide="prev" <
        h4 <i>#{chef.name}</i>
        a.text-primary href="#chefSelection" role="button" data-slide="next" >

      p.mb-0 = chef.description

  .row.mx-0
    - chef.menus.each do |menu|
      .col-12.col-md-6.pb-3
        .chef-card-menu
          = simple_format(menu.description)
          = link_to 'Choisir ce menu', reservation_select_menu_path(reservation, menu), class: 'btn-cookoon btn-block btn-cookoon-primary', method: :patch

    .col-12.col-md-6.offset-md-6.text-center.pb-3
      //= link_to 'Je souhaite cuisiner moi-même', '#', class: 'btn-cookoon btn-block btn-gray text-black', data: { action: "collapses#toggle" }
      = link_to 'Je souhaite cuisiner moi-même', cooking_by_user_reservation_path(@reservation), class: 'btn-cookoon btn-block btn-gray text-black', method: :patch, remote: true



//.chef-card
  .row.mb-3
    .col-12.col-md-6
      .chef-card-image style="background-image: url(#{chef.picture_url});"
    .col-12.col-md-6
      .d-flex-default
        a.text-primary href="#chefSelection" role="button" data-slide="prev" <
        h4 <i>#{chef.name}</i>
        a.text-primary href="#chefSelection" role="button" data-slide="next" >

      p = chef.description

  .row
    - chef.menus.each do |menu|
      .col-12.col-md-6
        .chef-card-menu
          p = simple_format menu.description
          = link_to 'Choisir ce menu', reservation_select_menu_path(@reservation, menu), class: 'btn-cookoon btn-block btn-cookoon-primary', method: :patch

    .col-12.col-md-6.offset-md-6.text-center.my-4
      = link_to 'Je souhaite cuisiner moi-même', '#', class: 'btn-cookoon btn-block btn-gray text-black', data: { action: "collapses#toggle" }
