.chef-card
  .row
    .col-12.col-md-6
      .chef-card-image style="background-image: url(#{chef.picture_url});"
    .col-12.col-md-6
      h4 <i>#{chef.name}</i>
      p = chef.description

  .row
    - chef.menus.each do |menu|
      .col-12.col-md-6
        .chef-card-menu
          p = simple_format menu.description
          = link_to 'Choisir ce menu', reservation_select_menu_path(@reservation, menu), class: 'btn-cookoon btn-block btn-cookoon-primary', method: :patch
