.chef_presentation_block.mb-3
  p.text-primary.mb-1 Vous rencontrez...
  .d-flex.justify-content-between
    h2.mb-0 style = "font-family: 'Avenir'" = chef.name
    = render 'chefs/perks', chef_perks: chef.chef_perks
  .chef_main_picture style="background-image: url(#{cl_image_path(chef.main_photo.path, transformation:[{:gravity=>"face"}])})"


.chef_four_elements_block.pb-5
  .first_element
    .first-letter-bigger = chef.description
    - if @chef.references.present?
      .text-center.my-2
        - 3.times do
          = image_tag("cookoon-losange.png", size: '24')
      .chef_references = simple_format(@chef.references)
  .second_element style="background-image: url(#{cl_image_path(chef.photos.first.path)})"
  .third_element style="background-image: url(#{cl_image_path(chef.photos.second.path)})"
  .fourth_element
    .citation.mb-2.py-5 = chef.citation
