.chef_presentation_block.mb-3
  p.text-primary.mb-1 Vous rencontrez...
  h2.mb-3 style = "font-family: 'Avenir'"
    | #{chef.recap_string}
  .chef_main_picture style="background-image: url(#{cl_image_path(chef.main_photo.path)})"
  = render 'chefs/perks', chef_perks: chef.chef_perks


.chef_four_elements_block.pb-5
  .first_element
    .first-letter-bigger = simple_format(chef.description)
    - if @chef.references.present?
      .text-center.my-2
        h3.mb-4.text-center.mb-n2
          - 3.times do
            <i class='co icon-losange small text-primary mr-2'></i>
      .chef_references = simple_format(@chef.references)
  .second_element style="background-image: url(#{cl_image_path(chef.photos.first.path)})"
  .third_element style="background-image: url(#{cl_image_path(chef.photos.second.path)})"
  .fourth_element
    .citation.mb-2.py-5 = chef.citation
