.mb-3
  p.text-primary.mb-1 Vous rencontrez...
  .d-flex.justify-content-between
    h2.font-italic.mb-0 style = "font-family: 'Avenir'" = chef.name
    = render 'chefs/perks', chef_perks: chef.chef_perks
  div style="height: 250px; background-image: url(#{cl_image_path(chef.main_photo.path)}); background-size: cover; background-position: center"


.chef_four_elements_block.pb-5
  .first_element
    = chef.description
    - if @chef.references.present?
      .chef_references = simple_format(@chef.references)
  .second_element style="background-image: url(#{cl_image_path(chef.photos.first.path)})"
  .third_element style="background-image: url(#{cl_image_path(chef.photos.second.path)})"
  .fourth_element.d-flex.align-items-center
    .citation.mb-2.py-5 = chef.citation
