.container.px-sm-0
  .row.mx-0
    .d-none.d-md-block.col-md-4.col-lg-3.px-0.pr-3

    .col-12.col-md-8.col-lg-9.px-0
      = render 'reservations/breadcrumbs'

.container.d-flex.justify-content-center.px-sm-0.pb-5
  .row
    .d-none.d-md-block.col-md-4.col-lg-3.px-0.pr-3
      = render 'shared/back_button_transparent', button_title: 'Retour aux décors', path: back_button_path
      = render 'reservations/search_recap', reservation: reservation

    .col-12.col-md-8.col-lg-9.px-0
      .row.mx-0
        .col-12.col-md-9.col-lg-8.px-0
          - if reservation.people_count > 2
            h1 Choisissez le chef qui cuisinera pour vous et vos convives
          - else
            h1 Choisissez le chef qui cuisinera pour vous et votre convive
      .row.mx-0
        .col-12.px-0
          p.text-primary.mb-0.mb-md-3 Etoilés, issus de grandes maisons ou de célèbres émissions, les chefs vous feront vivre une expérience gastronomique exclusive.
      .row.mx-0
        .col-12.px-0
          = render 'list', reservation: reservation, chefs_available: chefs_available, chefs_unavailable: chefs_unavailable
