- if @reservation.menu_id.present?
  = render 'menus/recap', menu: @reservation.menu

- else

  h3 Choisissez un chef

  .carousel.slide id="carouselExampleControls" data-ride="false"
    .carousel-inner
      - chefs.each_with_index do |chef, index|
        .carousel-item class=classnames('active': index.zero?)
          = render 'chefs/card', chef: chef

    a.carousel-control-prev href="#carouselExampleControls" role="button" data-slide="prev"
      span.carousel-control-prev-icon aria-hidden="true"
      span.sr-only Previous
    a.carousel-control-next href="#carouselExampleControls" role="button" data-slide="next"
      span.carousel-control-next-icon aria-hidden="true"
      span.sr-only Next


  .text-center.my-4
    = link_to 'Je veux choisir un lieux sans chef', '#', class: 'btn-cookoon btn-cookoon-primary'        