- if @reservation.menu_id.present?
  = render 'menus/recap', menu: @reservation.menu

- else
  div data={controller: "collapses", target: 'collapses.body'}
    h3 Choisissez un chef

    .carousel.slide id="chefSelection" data-ride="false" data-interval="false"
      .carousel-inner
        - chefs.each_with_index do |chef, index|
          .carousel-item class=classnames('active': index.zero?)
            = render 'chefs/card', chef: chef

    .text-center.my-4
      = link_to 'Je ne veux pas de chef', '#', class: 'btn-cookoon btn-cookoon-primary', data: { action: "collapses#toggle" }