//h3 id="reservation-menus-title" Choisissez un chef

//- if @reservation.menu_status == "initial"
  .carousel.slide id="chefSelection" data-ride="false" data-interval="false"
    .carousel-inner
      - chefs.each_with_index do |chef, index|
        .carousel-item class=classnames('active': index.zero?)
          = render 'chefs/card', chef: chef

//- elsif @reservation.menu_status == "selected" || @reservation.menu_status == "cooking_by_user"
  = render 'menus/recap', reservation: @reservation


/ code Charles
//- if @reservation.menu_id.present?
  = render 'menus/recap', menu: @reservation.menu

//- else
  div data={controller: "collapses", target: 'collapses.body'}
    h3 Choisissez un chef

    .carousel.slide id="chefSelection" data-ride="false" data-interval="false"
      .carousel-inner
        - chefs.each_with_index do |chef, index|
          .carousel-item class=classnames('active': index.zero?)
            = render 'chefs/card', chef: chef
