h1.text-center.my-4 Les Chefs

.container
  .d-flex
    .d-none.d-md-block.mr-2
      = render 'reservations/search_recap', reservation: @reservation
    .row.mb-3
      - @chefs.each do |chef|
        .col-12.col-md-6
          = render 'card', chef: chef