app/views/admin/reservations/_card.slim
= link_to admin_reservation_path(resa) do
  .cookoon-card.mb-0.h-100.d-flex.flex-column.justify-content-between
    div
      .cookoon-card-image-div-squared
        .cookoon-card-image style="background-image: url(#{cl_image_path(resa.cookoon.main_photo.path)}); background-size: cover; background-position: center"

      .cookoon-card-body.pb-0
        p.mb-1
          strong Reservation id: &nbsp
          = resa.id
        hr
        = render 'admin/cookoons/name_address', cookoon: resa.cookoon
        hr
        p
          = resa.humanized_type_name
          | : &nbsp
          = I18n.l resa.start_at, format: '%A %d %B'
        hr
        - if resa.amex?
          p.text-center Utilisateur Amex
          = render "admin/users/form", user: resa.amex_code
        - else
          p.text-center Utilisateur
          = render "admin/users/form", user: resa.user
        hr
        p.text-center Hôte
        = render "admin/users/form", user: resa.cookoon.user
        hr
        p.text-center Menu
        = render 'admin/chefs/chef_menu_selected_one_line', menu: resa.menu

app/views/admin/reservations/_card.html.erb
<%= link_to admin_reservation_path(resa) do %>
  <div class="cookoon-card mb-0 h-100 d-flex flex-column justify-content-between">
    <div>

      <div class="cookoon-card-image" style="background-image: url(<%= cl_image_path(resa.cookoon.photos.first.path, height: 250, crop: :fill)%>">
      </div>

      <div class="cookoon-card-body pb-0">

        <p class="mb-1">
          <strong>Reservation id: </strong>
          <%= resa.id %>
        </p>

        <hr>

        <%= render 'admin/cookoons/name_address', cookoon: resa.cookoon %>

        <hr>

        <p class="mb-1">Type : <%= resa.humanized_type_name %></p>
        <p class="mb-1">Date : <%= "#{I18n.l resa.start_at, format: '%A %d %B'}" %></p>

        <hr>

        <p class="text-center">Utilisateur</p>
        <%= render "admin/users/form", user: resa.user %>

        <hr>

        <p class="text-center">Hôte</p>
        <%= render "admin/users/form", user: resa.cookoon.user %>

        <hr>

        <p class="text-center">Menu</p>
        <%= render 'admin/chefs/chef_menu_selected_one_line', menu: resa.menu %>

      </div>
    </div>
    <div class="cookoon-card-body pt-0">
      <div class="btn-cookoon btn-cookoon-primary text-center">
        Voir
      </div>
    </div>
  </div>
<% end %>
