//= render 'shared/construction'

= render 'un_chef_pour_vous/shared/navbar'

.home-banner style= "z-index: 0; position: relative; display: flex; justify-content: center; align-items: center;"
  = carousel_for(['un_chef_pour_vous.jpg',  'merouan_bounekraf.jpg'])

.container
  #search-form-home
    = c 'search_amex'
