//= render 'shared/construction'
.home-banner style= "z-index: 0; position: relative; display: flex; justify-content: center; align-items: center;"
  //= carousel_for(['un_chef_pour_vous.jpg', 'cookoon-chefs.jpg', 'merouan_bounekraf.jpg'])
  = render 'carousel'

.container
  #search-form-home
    = c 'search_amex'
    - if Date.today < @start_date_available_for_diner
      p.font-italic.mt-3 style="top: -65px; position: relative;" En raison du cadre sanitaire fixé par le gouvernement, nous ne sommes pas en mesure d'accepter de réservation en soirée jusqu'au #{display_date_for(@start_date_available_for_diner)}.
