.text-center
  h4.my-5
    | Nous travaillons actuellement sur votre devis.
    br Nous vous alerterons par mail dès que nous aurons finalisé
    | une proposition pour votre évènement.
  i.co.co-addcookoon.fa-10x.text-primary
