.edito-container.mb-4
  .edito-row
    .edito-content
      .edito-content-text
        p <strong>LES CHEFS</strong>
        h4 Exigence et qualité
        p 
          | Tous les chefs Cookoon sont issus de grandes maisons et mettent leur 
          | savoir-faire au service des papilles de vos convives.
    .edito-content
      .edito-content-image.edito-content-image-chef
  .edito-row.edito-row-reverse
    .edito-content
      .edito-content-text
        p <strong>LA CONCIERGERIE</strong>
        h4 Toutes vos envies
        p 
          | Un millésime particulier ? Un convive exceptionnel ? 
          | Un chef particulier ? La conciergerie vous permet de vivre 
          | une expérience augmentée au plus proche de vos souhaits.
    .edito-content
      .edito-content-image.edito-content-image-conciergerie