.edito-container.mb-4
  .edito-row
    .edito-content
      .edito-content-text
        p LES CHEFS
        h4 Exigences et Qualité
        p 
          | Tous les chefs Cookoon sont issus de grandes maisons et mettent leur savoir 
          | faire au service des papilles des convives.
    .edito-content
      .edito-content-image.edito-content-image-chef
  .edito-row.edito-row-reverse
    .edito-content
      .edito-content-text
        p LA CONCIERGERIE
        h4 Toutes vos Envies
        p 
          | Un millesim particulier ? Un convive exceptionnel ?
          | Un chef particulier ? La conciergerie vous permet de vivre
          | une expérience augmentée au plus proche de vos souhaits.
    .edito-content
      .edito-content-image.edito-content-image-conciergerie