#reservationCookoonShowModal.modal.fade tabindex="-1" role="dialog"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        h5.modal-title = @cookoon.name
        button.close type="button" data-dismiss="modal" ×
      .modal-body
        .mb-3 = carousel_for(@cookoon.photos)

        .container
          p <b>#{@cookoon.category}</b> <i>de <span class="text-secondary">#{@cookoon.user.first_name}</span></i>

          p = @cookoon.description

          i.text-secondary Ce Cookoon dispose d'un espace de réception de <b>#{@cookoon.surface} m²</b>, il est idéal pour <b>#{@cookoon.capacity}</b> personnes.

        .map-cookoon-show.mb-3(
          data-controller='google-maps'
          data-target="google-maps.cookoonShowMap"
          data-google-maps-marker="#{@marker.to_json}"
        )
