= simple_form_for([:admin, cookoon]) do |f|
  .form-inputs
    = f.association :user, as: :select, collection: @users, selected: @users.first
    = f.input :name, label: 'Nom du Cookoon'
    = f.input :status, as: :select, collection: Cookoon.statuses.keys, label: 'Statut', selected: Cookoon.statuses.key(Cookoon.statuses[@cookoon.status]), input_html: {style: "-webkit-appearance: checkbox;"}
    = f.input :surface, label: 'Surface de réception en m²'
    = f.input :price, label: 'Prix / heure'
    = f.input :address, label: 'Adresse'
    = f.input :description, label: "Description"
    = f.input :capacity, label: "Capacité d'accueil"
    = f.input :category, label: "Catégorie", collection: Cookoon::CATEGORIES, as: :select, selected: @cookoon.category, input_html: {style: "-webkit-appearance: checkbox;"}
    = f.input :photos, as: :attachinary, input_html: { data: { controller: 'attachinary' } }

    h5.mt-3 Spécifications
    /= f.association :perks, as: :check_boxes, collection: PerkSpecification.all, include_hidden: false
    = f.association :perks, as: :check_boxes, collection: @perk_specifications

    h5.mt-3 Informations pratiques
    = f.input :digicode
    = f.input :building_number
    = f.input :floor_number
    = f.input :door_number
    = f.input :wifi_network
    = f.input :wifi_code
    = f.input :caretaker_instructions, input_html: { rows: 3 }

  .form-actions.mb-4
    .text-center
      = f.submit class: 'btn-cookoon btn-cookoon-primary px-5'
