= simple_form_for([:admin, cookoon], html: { data: { controller: 'google-maps-autocomplete' } }) do |f|

  p

  .form-inputs
    = f.association :user, as: :select, collection: @users, prompt: true
    = f.input :name, placeholder: 'Ex: Avenue de la Bourdonnais'
    = f.input :citation, placeholder: 'Ex: Un écrin de verdure dans Paris'
    = f.input :status, collection: Cookoon.statuses.keys, as: :select, prompt: true
    = f.input :surface
    = f.input :price
    = f.input :address, input_html: { data: { target: 'google-maps-autocomplete.addressInput google-maps-autocomplete.formattedAddress' } }
    = f.input :description
    = f.input :capacity
    = f.input :capacity_standing
    = f.input :category, collection: Cookoon::CATEGORIES, as: :select, prompt: true

    div data-controller="attachinary"
      = f.input :main_photo, as: :attachinary
      = f.input :long_photo, as: :attachinary
      = f.input :photos, as: :attachinary

    h5.mt-3 Architecte d'intérieur
    = f.input :architect_name
    = f.input :architect_title
    = f.input :architect_build_year
    = f.input :architect_url, placeholder: 'Ex: https://cookoon.club'

    h5.mt-3 Spécifications
    /= f.association :perks, as: :check_boxes, collection: PerkSpecification.all, include_hidden: false
    = f.association :perks, as: :check_boxes, collection: @perk_specifications

    h5.mt-3 Informations pratiques
    = f.input :digicode
    = f.input :building_number
    = f.input :floor_number
    = f.input :door_number
    = f.input :wifi_network
    = f.input :wifi_code
    = f.input :caretaker_instructions, input_html: { rows: 3 }

  .form-actions.mb-4
    .text-center
      = f.submit class: 'btn-cookoon btn-cookoon-primary px-5'
