= simple_form_for([:admin, cookoon], html: { data: { controller: 'google-maps-autocomplete' } }) do |f|

  p

  .form-inputs
    = f.association :user, as: :select, collection: @users, prompt: true
    = f.input :name, label: 'Nom du décor', placeholder: 'Ex: Avenue de la Bourdonnais'
    = f.input :citation, label: 'Citation', placeholder: 'Ex: Un écrin de verdure dans Paris'
    = f.input :status, label: "Statut", collection: Cookoon.statuses.keys, as: :select, prompt: true
    = f.input :surface, label: 'Surface de réception en m²'
    = f.input :price, label: 'Prix / heure'
    = f.input :address, label: 'Adresse', input_html: { data: { target: 'google-maps-autocomplete.addressInput google-maps-autocomplete.formattedAddress' } }
    = f.input :description, label: "Description"
    = f.input :capacity, label: "Capacité d'accueil"
    = f.input :category, label: "Catégorie", collection: Cookoon::CATEGORIES, as: :select, prompt: true

    div data-controller="attachinary"
      = f.input :main_photo, as: :attachinary
      = f.input :long_photo, as: :attachinary
      = f.input :photos, as: :attachinary

    h5.mt-3 Spécifications
    /= f.association :perks, as: :check_boxes, collection: PerkSpecification.all, include_hidden: false
    = f.association :perks, as: :check_boxes, collection: @perk_specifications

    h5.mt-3 Informations pratiques
    = f.input :digicode
    = f.input :building_number
    = f.input :floor_number
    = f.input :door_number
    = f.input :wifi_network
    = f.input :wifi_code
    = f.input :caretaker_instructions, input_html: { rows: 3 }

  .form-actions.mb-4
    .text-center
      = f.submit class: 'btn-cookoon btn-cookoon-primary px-5'
