.container
  h1.text-center.my-4 = @cookoon.name

.container.d-flex.justify-content-center.px-0
  .row
    .d-none.d-md-block.col-md-4.col-lg-3.px-md-2
      .px-md-2.px-lg-0
        = render 'shared/back_button_transparent', button_title: 'Retour aux décors', path: admin_cookoons_path

    .col-12.col-md-8.col-lg-9.px-0.px-md-2.pr-lg-0
      .text-center
        = carousel_for(@cookoon.photos)
      .mt-5
        = render 'form'
