app/views/admin/cookoons/index.html.erb
<div class="container">
  <h1 class="text-center my-4">Les décors</h1>
</div>

<div class="container d-flex justify-content-center px-0">
  <div class="row">

    <div class="d-none d-md-block col-md-4 col-lg-3 px-md-2">
      <div class="px-md-2 px-lg-0">
        <%= render 'admin/back_button', button_title: 'Retour au dashboard', path: admin_dashboard_path %>
        <%= render 'admin/button', button_title: 'Nouveau décor', path: new_admin_cookoon_path %>
      </div>
    </div>

    <div class="col-12 col-md-8 col-lg-9 px-0 px-md-2 pr-lg-0">
      <div class="row m-0">

        <ul class="nav nav-pills mb-2">
          <li class="nav-item">
            <a href="#approved" class="nav-link active" data-toggle="pill" role="tab">Approved</a>
          </li>

          <li class="nav-item">
            <a href="#suspended" class="nav-link" data-toggle="pill" role="tab">Suspended</a>
          </li>

          <li class="nav-item">
            <a href="#under_review" class="nav-link" data-toggle="pill" role="tab">Under review</a>
          </li>
        </ul>
      </div>

      <div class="row m-0">

        <div class="tab-content py-3 w-100">
          <div class="tab-pane fade show active" id="approved" role="tabpanel">
            <%= render "list", apparts: @cookoons_approved %>
          </div>
          <div class="tab-pane fade" id="suspended" role="tabpanel">
            <%= render "list", apparts: @cookoons_suspended %>
          </div>
          <div class="tab-pane fade" id="under_review" role="tabpanel">
            <%= render "list", apparts: @cookoons_under_review %>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

app/views/admin/cookoons/index.slim
.container.px-sm-0
  .row.mx-0
    .d-none.d-md-block.col-md-4.col-lg-3.px-0.pr-3

    .col-12.col-md-8.col-lg-9.px-0
      .breadcrumbs
        h1.text-center.first-title Les décors
      hr.breadcrumbs-hr

.container.d-flex.justify-content-center.px-sm-0.pb-5
  .row
    .d-none.d-md-block.col-md-4.col-lg-3.px-0.pr-3
      = render 'shared/back_button_transparent', button_title: 'Retour au dashboard', path: admin_dashboard_path
      = render 'shared/button_transparent', button_title: 'Nouveau décor', path: new_admin_cookoon_path

    .col-12.col-md-8.col-lg-9.px-0
      .row.mx-0
        ul.nav.nav-pills.mb-2
          li.nav-item
            a.nav-link.active href="#approved" data-toggle="pill" role="tab" Approved
          li.nav-item
            a.nav-link href="#suspended" data-toggle="pill" role="tab" Suspended
          li.nav-item
            a.nav-link href="#under_review" data-toggle="pill" role="tab" Under review
      .row.mx-0
        .tab-content.py-0.py-md-3.w-100
          #approved.tab-pane.fade.show.active role="tabpanel"
            = render "list", apparts: @cookoons_approved
          #suspended.tab-pane.fade role="tabpanel"
            = render "list", apparts: @cookoons_suspended
          #under_review.tab-pane.fade role="tabpanel"
            = render "list", apparts: @cookoons_under_review
