.container.px-0
  .row.mx-0
    .d-none.d-md-block.col-md-4.col-lg-3.px-0.pr-3

    .col-12.col-md-8.col-lg-9.px-0
      .breadcrumbs.my-4.my-md-5
        h1.text-center.first-title Les décors
      hr.gold.mb-3.mb-md-5 style = "width: 5vw"

.container.d-flex.justify-content-center.px-0.pb-5.pt-md-3
  .row
    .d-none.d-md-block.col-md-4.col-lg-3.px-0.pr-3
      = render 'admin/back_button', button_title: 'Retour au dashboard', path: admin_dashboard_path
      = render 'admin/button', button_title: 'Nouveau décor', path: new_admin_cookoon_path

    .col-12.col-md-8.col-lg-9.px-0
      .row.mx-0
        ul.nav.nav-pills.mb-2
          li.nav-item
            a.nav-link.active href="#approved" data-toggle="pill" role="tab" Approved
          li.nav-item
            a.nav-link href="#suspended" data-toggle="pill" role="tab" Suspended
          li.nav-item
            a.nav-link href="#under_review" data-toggle="pill" role="tab" Under review
      .row.mx-0
        .tab-content.py-0.py-md-3.w-100
          #approved.tab-pane.fade.show.active role="tabpanel"
            = render "list", apparts: @cookoons_approved
          #suspended.tab-pane.fade role="tabpanel"
            = render "list", apparts: @cookoons_suspended
          #under_review.tab-pane.fade role="tabpanel"
            = render "list", apparts: @cookoons_under_review
