= console
.container
  h1.text-center.my-4 Nouveau décor

.container.d-flex.justify-content-center.px-0
  .row
    .d-none.d-md-block.col-md-4.col-lg-3.px-md-2
      .px-md-2.px-lg-0
        = render 'admin/back_button', button_title: 'Retour aux décors', path: admin_cookoons_path

    .col-12.col-md-8.col-lg-9.px-0.px-md-2.pr-lg-0
      = render 'form_new', cookoon: @cookoon
