.container.px-0
  .row.mx-0
    .d-none.d-md-block.col-md-4.col-lg-3.px-0.pr-3

    .col-12.col-md-8.col-lg-9.px-0
      .breadcrumbs
        h1.text-center.first-title Votre dîner
      hr.breadcrumbs-hr

.container.d-flex.justify-content-center.px-0.pb-5
  .row
    .d-none.d-md-block.col-md-4.col-lg-3.px-0.pr-3
      = render 'admin/back_button', button_title: 'Retour aux décors', path: admin_cookoons_path
      - if policy([:admin, Cookoon]).update?
        = render 'admin/button', button_title: 'Modifier ce décor', path: edit_admin_cookoon_path(@cookoon)

    .col-12.col-md-8.col-lg-9.px-0
      = render 'cookoons/details_part', cookoon: @cookoon

      = render 'cookoons/architect_part', cookoon: @cookoon, sample_photos: @sample_photos

      .mt-5
        h5.mt-3 Spécifications non sélectionnées
        .d-flex style="flex-wrap: wrap"
          = render 'cookoons/perks_in_show', perks: @perk_specifications_not_selected
        .btn-cookoon.btn-block.btn-cookoon-primary.text-center.mb-4
          = link_to 'Ajouter/Supprimer des spécifications', new_admin_cookoon_perk_path(@cookoon)
