= content_for :navbar_content do
  .mx-5.d-none.d-xl-block
    = component 'pro/breadcrumb', step: 3

.bg-primary.text-white.pb-5
  .container
    .row.align-items-center
      .col-8.d-flex.text-center.align-items-center.child-mx-2
        .quote-attribute-box.p-3.flex-grow-1 = @quote.start_at
        .quote-attribute-box.p-3.flex-grow-1 = @quote.duration
        .quote-attribute-box.p-3.flex-grow-1 = @quote.people_count
        = link_to pro_root_path, class: 'text-white' do
          i.fas.fa-times-circle.fa-lg
      .col-4
        img(src== image_path('paris-map.svg') class='img-fluid')

.container.py-4
  = simple_form_for @quote do |f|
    .row
      .col-7
        p.pb-3 Souhaitez-vous ajouter des services supplémentaires ?
        .d-flex.justify-content-around
          - @quote_service_categories.each do |service_category|
              = c 'service', service_category.merge(large: true)
        = f.input :comment,
          wrapper_html: { class: 'mt-5' },
          input_html: { rows: 8, class: 'border border-primary' }

      .col-5
        = render 'pro/cookoons/recap', page: :services, f: f

        .text-center.pt-5
          p Demander un devis ne vous engage en rien.
          p
          | Nous revenons vers vous sous 48 heures
            avec une première proposition dans l’un des Cookoons
            que vous avez choisi, ou un autre similaire si ils ne sont
            pas disponibles.
