app/views/credit_cards/_modal.slim
.modal.fade#credit-card-modal tabindex="-1" role="dialog" aria-labelledby="creditCardModalLabel"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h4.modal-title#creditCardModalLabel Ajouter une carte
        button.close type="button" data-dismiss="modal" aria-label="Close" ×

      .modal-body style='padding: 15px;'
        = render 'credit_cards/form'
        input#invisible-input type="text" style="position: absolute; cursor: default; width: 1px; height: 1px; opacity: 0;"

app/views/credit_cards/_modal.html.erb
<div class="modal fade" id="credit-card-modal" tabindex="-1" role="dialog" aria-labelledby="creditCardModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="creditCardModalLabel">Ajouter une carte</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">×</button>
      </div>
      <div class="modal-body" style='padding: 15px;'>
        <%= render 'credit_cards/form' %>
        <input type="text" id="invisible-input" style="position: absolute; cursor: default; width: 1px; height: 1px; opacity: 0;">
      </div>
    </div>
  </div>
</div>
