- if @credit_cards.blank?
  .text-center.py-3
    .py-3
      p Vous n'avez aucun moyen de paiement
      p Vous devez en ajouter un avant de pouvoir faire une demande de réservation

    = link_to 'Ajouter une carte', "#", class: 'btn-cookoon btn-cookoon-primary', data: {toggle: "modal", target: "#credit-card-modal"}
- else
  = render 'form'
  /.text-center
  /  div style="font-size:12px; margin-top: 15px"
  /    p Votre carte bleue ne sera débitée que si l'Hôte accepte votre demande de location.
  /    p Attention : nous procédons tout de même à une demande d'autorisation de paiement sur votre compte.

= render 'credit_cards/modal'
