- if @credit_cards.blank?
  .text-center.py-3
    .py-3
      p Vous n'avez aucun moyen de paiement
      p Vous devez en ajouter un avant de pouvoir faire une demande de réservation

    = link_to 'Ajouter une carte', "#", class: 'btn-cookoon btn-cookoon-primary', data: {toggle: "modal", target: "#credit-card-modal"}

- else
  div data-controller='stripe-payments' data-stripe-payments-publishable-key=ENV['STRIPE_PUBLISHABLE_KEY'] data-stripe-payments-url=url_intent_secret
    - if controller_path == "payments"
      = render 'payments/form'
    - elsif controller_path == "inscription_payments"
      = render 'inscription_payments/form'

= render 'credit_cards/modal'
