p Cher(e) #{@tenant.first_name},
p Vous venez de valider le devis nº#{@reservation.quote.id} pour votre évènement #{@tenant.company} du #{display_date_for @reservation.start_at}.

table.info border="0" cellpadding="0" cellspacing="10"
  tbody
    tr
      td align="center"
        = image_tag('icon-home.png', alt: 'Cookoon')
      td
        b = @reservation.company
        br Le #{display_date_for @reservation.start_at}
        br À #{display_time_for @reservation.start_at} pour #{display_duration_for @reservation.duration}
        br De #{@reservation.people_count} personnes

    tr
      td align="center"
        = image_tag('icon-meeting.png', alt: 'Rendez-vous')
      td
        b Rendez-vous au :
        br = @cookoon.address

    tr
      td align="center"
        = image_tag('icon-euro.png', alt: 'Prix')
      td
        b Le coût de votre location :
        br = humanized_money_with_symbol @reservation.price

p Retrouvez tous les détails de votre évènement et votre facture sur votre espace Cookoon :

table.btn.btn-primary border="0" cellpadding="0" cellspacing="10" class="btn btn-primary"
  tbody
    tr
      td align="center"
        = link_to 'Consulter la facture', pro_reservation_url(@reservation), target: :_blank

p Une question, une envie ? Rendez-vous sur aide.cookoon.fr ou contactez notre concierge : #{mail_to 'concierge@cookoon.fr'}
