p Cher(e) #{@tenant.first_name},

- if @reservation.proposed_initial?
  p Nous avons trouvé le Cookoon parfait pour votre évènement : découvrez-le, ainsi que notre proposition pour votre évènement #{@reservation.company} du #{display_date_for @reservation.start_at} sur votre espace Cookoon :

  table.btn.btn-primary border="0" cellpadding="0" cellspacing="10" class="btn btn-primary"
    tbody
      tr
        td align="center"
          = link_to 'Consulter le devis', pro_quotes_url, target: :_blank

  p Validez-le devis pour confirmer votre évènement, ou précisez vos besoin : nous vous enverrons une nouvelle proposition !

  - if @message.present?
    table.embedded-message border="0" cellpadding="0" cellspacing="10"
      tbody
        tr
          td
            = simple_format @message
- else
  p Merci de votre retour sur notre dernière proposition; nous avons ajusté notre proposition pour votre évènement #{@reservation.company} du #{display_date_for @reservation.start_at} sur votre espace Cookoon.

  - if @message.present?
    table.embedded-message border="0" cellpadding="0" cellspacing="10"
      tbody
        tr
          td
            = simple_format @message

    table.btn.btn-primary border="0" cellpadding="0" cellspacing="10" class="btn btn-primary"
      tbody
        tr
          td align="center"
            = link_to 'Consulter le devis', pro_quotes_url, target: :_blank

- content_for :post_scriptum
  p Une question? Rendez-vous sur #{link_to 'aide.cookoon.fr', 'https://aide.cookoon.fr', target: :_blank}
