.pro-search(data-controller="pro-search")
  .pro-search-inputs.d-flex-default
    .pro-search-input
      | Date de l'événment
      i.co.co-logo
    .pro-search-input
      | Durée de l'événment
      i.co.co-logo
      .pro-search-input-selection
        .pro-search-input-selection-item une réunion (2heures)
        .pro-search-input-selection-item un comité (4 heures)
        .pro-search-input-selection-item demi-journée (5 heures)
        .pro-search-input-selection-item journée complète (10 heures)
    .pro-search-input
      | Nombre de personnes
      i.co.co-logo
      .pro-search-input-selection
        .pro-search-input-selection-item 2 personnes
        .pro-search-input-selection-item un comité (4 heures)
        .pro-search-input-selection-item demi-journée (5 heures)
        .pro-search-input-selection-item journée complète (10 heures)

  = simple_form_for @quote do |f|
    = f.input :start_at, html5: true, as: :hidden
    = f.input :duration, as: :hidden
    = f.input :people_count, as: :hidden

    = f.submit class: 'btn btn-block btn-success'
