.pro-search(data-controller="pro-search")
  .pro-search-inputs.d-flex-default
    .pro-search-input
      | Date de l'événment
      i.co.co-logo
    .pro-search-input
      | Durée de l'événment
      i.co.co-logo
      .pro-search-input-selection
        - @durations.each do |duration|
          .pro-search-input-selection-item data={duration: duration[:data]} #{duration[:display]}

    .pro-search-input
      | Nombre de personnes
      i.co.co-logo
      .pro-search-input-selection
        - (2..20).each do |num|
          .pro-search-input-selection-item data={people_count: num} #{num} personnes

  = simple_form_for @quote do |f|
    = f.input :start_at, html5: true, as: :hidden
    = f.input :duration, as: :hidden
    = f.input :people_count, as: :hidden

    = f.submit class: 'btn btn-block btn-success'
