= simple_form_for @user, url: users_path, remote: true, default: { label: false } do |f|
  .form-inputs
    = f.input :photo, as: :attachinary, input_html: { data: { controller: 'attachinary' } } 
    = f.input :first_name 
    = f.input :last_name 
    = f.input :born_on, start_year: Date.today.year - 90, end_year: Date.today.year - 12, selected: @user.born_on || Date.new(1965, 1, 1) 
    = f.input :phone_number 

  .form-actions
    .text-right
      = f.submit class: 'btn-lg btn-cookoon btn-cookoon-primary px-5'
