= simple_form_for @user, url: users_path, default: { label: false }, data: { controller: 'google-maps-autocomplete' }, remote: true do |f|
  .form-inputs
    - if (params[:action] == "new" || params[:action] == "create")
      h4 Vous connaître...
      br
    = f.input :photo, as: :attachinary, input_html: { data: { controller: 'attachinary' } }, label: "Votre photo", required: true
    = f.input :first_name, label: "Votre prénom"
    = f.input :last_name, label: "Votre nom"

    - if (params[:action] == "new" || params[:action] == "create")
      = f.input :email, label: "Votre adresse e-mail"

    = f.input :born_on, start_year: Date.today.year - 90, end_year: Date.today.year - 12, selected: @user.born_on || Date.new(1965, 1, 1), label: "Votre date de naissance"
    = f.input :phone_number, label: "Votre numéro de téléphone"
    - if (params[:action] == "new" || params[:action] == "create")
      = f.input :address, input_html: { data: { target: 'google-maps-autocomplete.addressInput google-maps-autocomplete.formattedAddress' } }, label: "Votre adresse", required: true
    - else
      = f.input :address, input_html: { data: { target: 'google-maps-autocomplete.addressInput google-maps-autocomplete.formattedAddress' } }, label: "Votre adresse"

    - if (params[:action] == "new" || params[:action] == "create")
      = simple_fields_for @job do |ff|
        = ff.input :job_title, label: "Votre poste"
        = ff.input :company, label: "L'entreprise dans laquelle vous travaillez"
        = ff.input :linkedin_profile, label: "Votre profil Linkedin"

      h3.mt-4.mb-3.text-center
        - 3.times do
          <i class='co icon-losange small text-primary mr-2'></i>

      h4 Connaître vos goûts...
      br
      = simple_fields_for @personal_taste do |fff|
        = fff.input :favorite_wines, label: "Vos vins préférés"
        = fff.input :favorite_restaurants, label: "Vos trois restaurants favoris"

      h3.mt-4.mb-3.text-center
        - 3.times do
          <i class='co icon-losange small text-primary mr-2'></i>

      h4 Pourquoi rejoindre Cookoon ?
      br
      = simple_fields_for @motivation do |ffff|
        = ffff.input :content, label: false

  - if (params[:action] == "new" || params[:action] == "create")
    .form-actions.mt-5
      .text-center = f.submit class: 'btn-cookoon btn-cookoon-primary', style: "white-space: normal"
  - else
    .form-actions.my-5
      .text-center = f.submit class: 'btn-cookoon btn-cookoon-primary', style: "white-space: normal"
