.container
  .text-center.my-5 = image_tag 'cookoon-logo-black-small.png'

  .cookoon-card
    .cookoon-card-body
      h3.mb-4 <i class='co icon-losange small text-primary mr-2'></i> Le club et l'offre Cookoon
      p Cookoon permet à ses membres de vivre des expériences gastronomiques exceptionnelles.
      - unless (User::SPECIAL_OFFER.include?(@user.special_offer) && Date.today < Date.new(2021, 2, 16))
        p Si vous proposez votre candidature et que celle-ci est acceptée*, un règlement de 450 €TTC vous sera demandé au titre des frais annuels de membres.
        p En tant que membre cotisant, vous pourrez:
      - else
        p Jusqu'au 31 janvier, Cookoon vous offre l'opportunité d'accéder au statut de membre sans cotisation annuelle.
        p En tant que membre Cookoon, vous pourrez:

      ul
        li accéder au site #{link_to('membre.cookoon.club', 'https://membre.cookoon.club/', target: :_blank, class: 'a_gold')} et composer les repas ou cocktails de votre choix en choisissant appartement ou hôtel particulier, chef(fe)s étoilé(e)s ou renommé(é)e;
        - unless (User::SPECIAL_OFFER.include?(@user.special_offer) && Date.today < Date.new(2021, 2, 16))
          li inviter 5 nouveaux membres par an à rejoindre Cookoon;
          li bénéficier de 10% de remise membre sur toutes vos réservations;
        li accéder au service de conciergerie Cookoon pour vos demandes exceptionnelles.
      p.small.font-italic * Si le quota maximum de membres est momentanément atteint, votre adhésion pourra être mise sur liste d'attente.

  br

  .cookoon-card.mb-5
    .cookoon-card-body
      h3.mb-4 <i class='co icon-losange small text-primary mr-2'></i> Devenez membre Cookoon
      = render 'form'





