i.fas.fa-bars.notifiable.ssm-toggle-nav
  - if notifications?
    span class="notif notif-topbar"

- if @content.present?
  .navbar-cookoon-content = @content

= link_to root_path, class: 'link-unstyled' do
  i.co.co-logo.fa-2x.text-primary aria-hidden="true"
