i.fa.fa-bars.notifiable.ssm-toggle-nav aria-hidden="true"
  - if notifications?
    span class="notif notif-topbar"

= link_to root_path, class: 'link-unstyled' do
  i.co.co-logo.fa-2x.text-primary aria-hidden="true"
