i.fa.fa-bars.notifiable.ssm-toggle-nav aria-hidden="true"
  - if notifications?
    span class="notif notif-topbar"

- if @content.present?
  .navbar-cookoon-content = @content
  i.co.co-logo.fa-2x.text-primary.navbar-cookoon-logo aria-hidden="true"
- else
  i.co.co-logo.navbar-cookoon-big-logo aria-hidden="true"
