.cookoon-nav data={controller: "dropdowns", action: "click@window->dropdowns#close" }
  .cookoon-nav-infos
    .cookoon-nav-infos-service.bg-white
      / UNCOMMENT WITH CORRECT PHONE NUMBER
      / .d-none
      /   | <i class='co icon-key'></i> Conciergerie - 06 12 12 12 12
      / .d-block.d-md-none
      /   | <a href="tel:+33612121212">Conciergerie</a>
    .cookoon-nav-infos-user.bg-primary.pointer(
      id="navigationDropdownMenu"
      aria={ haspopup: "true", expanded: "false" }
      data={ target: 'dropdowns.trigger', action: "click->dropdowns#toggle" }
    )
      - if current_user&.photo?
        = cl_image_tag(current_user.photo.path, size: '30x30', crop: :thumb, gravity: :face, class: 'avatar-30', data: {target: 'dropdowns.trigger'} )
      - else
        = image_tag 'base_user.png', class: 'avatar-30', data: {target: 'dropdowns.trigger'}

      = current_user.full_name
      i.fas.fa-chevron-down data-target='dropdowns.trigger'

      .navigation-dropdown-menu aria-labelledby="navigationDropdownMenu" data-target="dropdowns.body"
        = link_to raw("<i class='co icon-user text-primary'></i> Mon compte"), edit_users_path, class: 'navigation-dropdown-menu-item'
        = link_to raw("<i class='far fa-credit-card text-primary'></i> Mes moyens de paiement"), credit_cards_path, class: 'navigation-dropdown-menu-item'
        = link_to raw("<i class='co icon-cookoon-bibliotheque-pictogrammes_loft text-primary'></i> Mon espace hôte"), host_dashboard_path, class: 'navigation-dropdown-menu-item'
        = link_to raw("<i class='fas fa-power-off text-primary'></i> Déconnexion"), destroy_user_session_path, class: 'navigation-dropdown-menu-item', method: 'delete'
        - if current_user.admin?
          = link_to raw("<i class='fas fa-users-cog text-primary'></i> Admin"), admin_dashboard_path, class: 'navigation-dropdown-menu-item'

  .cookoon-nav-bottom.bg-dark
    .cookoon-nav-navigation
      = link_to root_path do
        .logo
          i.co.icon-cookoon-logo.fa-2x.text-primary
          div.pl-2 Cookoon

      .menu.d-none.d-md-block
        ul.list-inline.text-center
          li.list-inline-item.px-2 = link_to 'Mes expériences', reservations_path
          li.list-inline-item.px-2 = link_to 'Mes filleuls', new_user_invitation_path
          - if !current_user.cookoons.blank?
            li.list-inline-item.px-2
              = link_to raw("Mes demandes de réservation#{render 'shared/pending_reservations_count'}"), host_reservations_path

    .cookoon-nav-hostlink
      .d-none.d-md-block
        - if current_user.cookoons.blank?
          = link_to raw('Devenir Hôte <i class="fas fa-arrow-right"></i>'), 'https://cookoon.typeform.com/to/iY7Heh', class: 'btn-cookoon btn-cookoon-secondary'
