.cookoon-nav
  .cookoon-nav-infos
    .cookoon-nav-infos-service.bg-white
      - if @device == :desktop
        | Conciergerie - 06 12 12 12 12
      - else 
        | Conciergerie
    .cookoon-nav-infos-user.bg-primary.pointer id="navigationDropdownMenu" aria-haspopup="true" aria-expanded="false"
      - if current_user&.photo?
        = cl_image_tag(current_user.photo.path, { size: '30x30', crop: :thumb, gravity: :face, class: 'avatar-30' })
      - else
        = image_tag 'base_user.png', class: 'avatar-30'

      = current_user.full_name
      i.fas.fa-chevron-down

      .navigation-dropdown-menu aria-labelledby="navigationDropdownMenu"
        = link_to 'Mon compte', '#', class: 'navigation-dropdown-menu-item'
        = link_to 'Mes moyens de paiement', '#', class: 'navigation-dropdown-menu-item'
        = link_to 'Déconnexion', '#', class: 'navigation-dropdown-menu-item'

  .cookoon-nav-navigation.bg-black
    = link_to root_path do
      .logo
        i.co.co-logo.fa-2x.text-primary
        div.pl-2 Cookoon

    .menu.d-none.d-md-block
      ul.list-inline.text-center
        li.list-inline-item.px-2 = link_to 'Mes Réservations', reservations_path
        li.list-inline-item.px-2 = link_to 'Mes Invitations', new_user_invitation_path
