.pro-navbar.text-white
  .pro-navbar-container
    = link_to pro_root_path
      i.co.co-logo.fa-4x.text-white

    - if content?
      .pro-navbar-content = @content

    .pro-navbar-actions.child-mx-3
      .dropdown.pointer
        span data-toggle="dropdown" Mes Réservations
        .dropdown-menu
          = link_to 'Mes Devis', pro_quotes_path, class: 'dropdown-item border-bottom border-primary'
          = link_to 'Mes Locations', pro_quotes_path, class: 'dropdown-item'

      = link_to current_user.company.name, pro_root_path
