.pro-navbar.text-white
  .pro-navbar-container
    = link_to pro_root_path
      = image_tag 'cookoon_pro_logo.png', width: '70%'

    - if content?
      .pro-navbar-content = @content

    .pro-navbar-actions.child-mx-3
      .dropdown.pointer
        span data-toggle="dropdown" Mes réservations
        .dropdown-menu
          = link_to 'Mes devis', pro_quotes_path, class: 'dropdown-item border-bottom border-primary'
          = link_to 'Mes locations', pro_reservations_path, class: 'dropdown-item'

      = link_to current_user.company, edit_pro_user_path
