.pro-navbar.text-white
  .pro-navbar-container
    i.co.co-logo.fa-4x

    - if content?
      .pro-navbar-content = @content

    .pro-navbar-actions
      = link_to 'Mes Réservations', '#'
      = link_to current_user.company.name, '#'
