.pro-navbar.text-white
  .pro-navbar-container
    = link_to pro_root_path
      i.co.co-logo.fa-4x.text-white

    - if content?
      .pro-navbar-content = @content

    .pro-navbar-actions
      = link_to 'Mes Réservations', pro_quotes_path
      = link_to current_user.company.name, pro_root_path
