.information-card.text-center.py-5.mb-5
  .information-card-picto
    i.far.fa-question-circle aria-hidden="true"

  .information-card-title
    p Vous n'avez aucune demande de réservation en attente d'acceptation.

