.customer_service data-toggle="modal" data-target="#customer_service"
  i.fas.fa-question

.modal.fade id="customer_service" tabindex="-1" role="dialog" aria-labelledby="customerService"
  .modal-dialog role="document"
    .modal-content
      .modal-body.text-center
        .co.co-reversed-success.fa-5x aria-hidden="true" style="-webkit-text-fill-color:white"
        h4 Vous organisez votre première réception Cookoon ?
        p Laissez nous vous accompagner.
        p Contacter notre équipe :
        u
          a.h4.text-white href='tel:+33668356565' 06.38.65.65.65

      .modal-footer.justify-content-center
        button type="button" class="button button-white" data-dismiss="modal" aria-label="Close" FERMER
