.customer_service data-toggle="modal" data-target="#customer_service"
  i.fas.fa-question

.modal.fade id="customer_service" tabindex="-1" role="dialog" aria-labelledby="customerService"
  .modal-dialog role="document"
    .modal-content
      .p-4
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;

      .modal-body.text-center
        .co.co-concierge.fa-5x.mb-3 aria-hidden="true" style="-webkit-text-fill-color:white"
        h4 Vous organisez votre première réception Cookoon ?
        p Laissez nos concierges vous y aider !
        .mb-5
          u
            a.h4.text-white href='tel:+33601020304' 06.01.02.03.04
