footer.text-white
  .bg-dark
    .container.pt-5.pb-3.text-center
      p.m-0 À propos
      a href='mailto:gregory@cookoon.fr'
        p.m-0 <i class='co icon-mail'></i> Relations Presse
      p.m-0 <i class='co icon-payment'></i> Paiement sécurisé

      .pt-4
        p <i class='co icon-cookoon-logo text-primary mr-2'></i> COOKOON  -  Copyright 2019 - Mentions légales
