footer.text-white
  .bg-dark
    .container.py-5.d-flex-default
      .d-none.d-md-block
        .d-flex-default
          div
            p Assistance téléphonique <br /> 7j/7 - 24h/24
            p 01 45 05 44 44

          ul
            li À propos
            li Relations Presse
            li Télécharger notre pressbook
            li Paiement sécurisé

      div
        p Newsletter
        p Toute notre activité

        form.cookoon-combined action=""
          input.cookoon-combined-input.cookoon-combined-input-bg-dark type="text" placeholder='email@gmail.com'
          input.btn-cookoon.btn-cookoon-primary type="submit" value="S'inscrire"
                        
  .bg-black
    .container.py-3.d-block.d-md-flex
      p COOKOON
      p.ml-5 Copyright 2019 - Mentions légales
