footer.text-white
  .bg-dark
    .container.py-5.text-center
      .d-flex-default.flex-column.pb-4
        = image_tag "cookoon-logo-white.png", style: "width: 200px"
      .d-flex-default.flex-column
        .d-flex.flex-row.pb-2
          i.fas.fa-question.pr-2
          .footer-link = link_to 'Qui sommes-nous?', 'https://cookoon.club/la_societe/', target: :_blank
        .d-flex.flex-row.pb-2
          i.co.icon-mail.pr-2
          .footer-link = mail_to 'concierge@cookoon.fr', 'Nous contacter', target: :_blank
        .d-flex.flex-row.pb-2
          i.co.icon-cookoon-logo.pr-2
          .footer-link = link_to 'Conditions générales de services', general_conditions_path, target: :_blank
        .d-flex.flex-row.pb-2
          i.fas.fa-user-md.pr-2
          .footer-link = link_to 'Guide des bonnes pratiques sanitaires', 'https://cookoon.club/guide-bonnes-pratiques-sanitaires/', target: :_blank
        //.d-flex-default.flex-column.mt-4
          p <i class='co icon-cookoon-logo text-primary mr-2'></i> COOKOON  -  Copyright 2019 - Mentions légales
