footer.text-white.mt-3
  .bg-dark
    .container.py-5.d-flex-default
      div
        p Assistance téléphonique <br /> 7j/7 - 24h/24
        p 01 45 05 44 44

      ul
        li A propos
        li RELATION PRESSE
        li TELECHARGER NOTRE PRESSBOOK
        li PAIEMENT SÉCURISÉ

      div
        p Newsletter
        p TOUTE NOTRE ACTIVITÉ

        form.cookoon-combined action=""
          input.cookoon-combined-input.cookoon-combined-input-bg-dark type="text" placeholder='youremail@gmail.com'
          input.btn-cookoon.btn-cookoon-primary type="submit" value="S'inscrire"
                        
  .bg-black
    .container.py-3.d-flex-default
      p Logo
      p.ml-5 COOKOON - Copyright 2019 - Mentions légales
