footer.text-white.mt-3
  .bg-dark
    .container.py-5.d-flex-default
      div
        p Assistance téléphonique <br /> 7j/7 - 24h/24
        p 01 45 05 44 44

      ul
        li A propos
        li RELATION PRESSE
        li TELECHARGER NOTRE PRESSBOOK
        li PAIEMENT SÉCURISÉ

      div
        p Newsletter
        p TOUTE NOTRE ACTIVITÉ
        .btn-cookoon-combined.my-4
          input type="text" value='bob@gmail.com'
          a.btn-cookoon.btn-cookoon-primary S'inscrire
      
  .bg-black
    .container.py-5.d-flex-default
      p Logo
      p.ml-5 COOKOON - Copyright 2019 - Mentions légales
