footer.text-white
  .bg-dark
    .container.py-5.d-flex-default
      .d-none.d-md-block
        .d-flex-default
          div.mr-3
            p Assistance téléphonique <br /> du lundi au vendredi de 8h à 20h
            p 01 45 05 44 44

          div
            p.m-0 À propos
            p.m-0 <i class='co icon-mail'></i> Relations Presse
            p.m-0 <i class='co icon-cookoon-bibliotheque-pictogrammes_apple-tv'></i> Télécharger notre pressbook
            p.m-0 <i class='co icon-payment'></i> Paiement sécurisé

      div
        p Newsletter
        p Toute notre activité
                        
  .bg-black
    .container.py-3.d-block.d-md-flex
      p <i class='co icon-cookoon-logo text-primary mr-2'></i> COOKOON
      p.ml-5 Copyright 2019 - Mentions légales
