.container
  h1.text-center.my-4 Nouvelle spécification pour #{ @cookoon.name }

.container.d-flex.justify-content-center.px-0
  .row
    .d-none.d-md-block.col-md-4.col-lg-3.px-md-2
      .px-md-2.px-lg-0
        = render 'admin/back_button', button_title: 'Retour au décor', path: edit_admin_cookoon_path(@cookoon)

    .col-12.col-md-8.col-lg-9.px-0.px-md-2.pr-lg-0
      = render 'admin/perks/index', perks: @cookoon.perks.includes(:perk_specification)
      = render 'form', cookoon: @cookoon, perk: @perk
