/.home-banner.text-center style="background-image: url(#{image_url('cookoon-table-1.jpg')})"
/  h1 Vivez une expérience<br>singulière, élégante et discrète

.home-banner style= "z-index: 0; position: relative; display: flex; justify-content: center; align-items: center;"
  = carousel_for(['vavin.jpg', 'cookoon-chefs.jpg', 'cookoon_dish.jpg', 'merouan_bounekraf.jpg', 'champagne.jpg', 'cookoon-table-1.jpg'])

  //.banner-title-area
    h1.text-center Vivez une expérience</br>singulière, élégante et discrète

.container
  #search-form-home
    = c 'search'
    - if Date.today < @start_date_available_for_diner
      p.font-italic.mt-3 style="top: -65px; position: relative;" En raison du cadre sanitaire fixé par le gouvernement, nous ne serons en mesure d'accepter de réservation en soirée qu'à partir du #{display_date_for(@start_date_available_for_diner)}.

  .text-center
    h3 Expérience d'exception

  = render 'pages/home/edito'
