.home-banner.text-center
  h4 GARE DU NORD
  p Paris Xème

  h1.py-4 Moderne </br>& Contemporain
  
  = link_to 'DÉCOUVRIR', '#', class: 'btn-cookoon btn-cookoon-secondary'

.container
  .search.search-home
    = simple_form_for @reservation do |f|
      = f.input :people_count
      = f.input :start_at
      = f.input :duration
      = f.submit

  .text-center
    h3 Experience d'exception
    h4 A découvrir

  .w-50
    .cookoon-card
      .cookoon-card-image
        a.btn-cookoon.btn-cookoon-primary href=""
          | Découvrir <i class="ml-3 fas fa-arrow-right"></i>

      .cookoon-card-body
        <h4><i>Brunch Gastronomique</i></h4>
        .d-flex
          <p><i class="fas fa-cookie gold mr-2"></i>MAX. 10 PERS</p>
          <p><i class="fas fa-cookie gold mr-2"></i>PISCINE</p>
          <p><i class="fas fa-cookie gold mr-2"></i>ECRAN TV</p>

        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae sit unde aspernatur necessitatibus maiores ducimus adipisci dolore, quam expedita quae. Distinctio illo, id ducimus tempora in cupiditate accusantium consequatur! Sequi.

      .cookoon-card-services
        p.gold Nos Services : <i class="fas fa-tools"></i> <i class="fas fa-cookie"></i></p>
