- content_for :body_class, 'bg-primary'
- content_for :navbar_type, :logo

= component 'search'

.mt-3.mb-5
  = component 'hr'

.h4.ml-5.text-white Les éphémères Cookoon

.py-4
  = component 'swiper',
              slide_component: 'card_cookoon',
              slides_locals: [{ title: @ephemeral.title,
                                title_style: 'multiline',
                                image_url: cl_image_path(@ephemeral.cookoon.photos.first.path),
                                cta: (link_to('Réserver', ephemeral_path(@ephemeral)) if @ephemeral.persisted?) }]
