.home-banner.text-center style="background-image: url(#{image_url('cookoon-home-banner.jpg')})"
  h1 Vivez une expérience</br>singulière, élégante et discrète

.container
  #search-form-home
    = c 'search'

  .text-center
    h3 Expérience d'exception

  = render 'pages/home/edito'

  = console
