.home-banner.text-center
  h1 Vivez une expérience</br>singulière, élégante et discrète

.container
  #search-form-home
    = c 'search'

  .text-center
    h3 Experience d'exception
    h4 A découvrir

  = render 'pages/home/edito'