.home-banner.text-center
  h1 Moderne </br>& Contemporain

.container
  #search-form-home
    = c 'search'

  .text-center
    h3 Experience d'exception
    h4 A découvrir

  = render 'pages/home/edito'