- content_for :body_class, 'bg-primary'
- content_for :navbar_type, :logo

.d-flex.justify-content-center
  .fitter
    = component 'search'

    .mb-4
      = component 'hr', style: :inverted

    .mx-5
      .h4.text-white Inspirez-vous
      .p.text-white.font-weight-light(style="font-size: 0.75rem;") Visualisez les cookoons les plus récents.

    .py-4
      = carousel_for(@highlighted_cookoon.photos)
