- content_for :body_class, 'bg-primary'
- content_for :navbar_type, :logo

= component 'search'

.mt-3.mb-5
  = component 'hr', style: :inverted

.h4.ml-5.text-white Les éphémères Cookoon

.p.small.mx-5.text-white.font-weight-light Ne vous occupez de rien : réservez des expériences Cookoons conçues par nos soins

.py-4
  = component 'swiper',
              slide_component: 'card_cookoon',
              slides_locals: [{ title: @ephemeral.title,
                                title_style: 'multiline',
                                image_url: ephemeral_safe_picture(@ephemeral),
                                cta: (link_to('Réserver', ephemeral_path(@ephemeral)) if @ephemeral.persisted?) }]
