- content_for :body_class, 'bg-primary'
- content_for :navbar_type, :logo

= component 'search'

= component 'hr'

= component 'card_cookoon',
            # image_url: cl_image_path('path', width: 800, height: 450, crop: :fill),
            title: 'Un dîner, samedi soir avec chef à domicile',
            title_style: 'multiline'
