- content_for :navbar_type, :none

.h-100vh.bg-cover(style="background-image: linear-gradient(rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.6) 100%), url(#{image_url 'cookoon_background.jpg'})" data-controller="store-message" data-store-message-device== @device)
  .container.h-100.p-4
    .row.h-100
      .offset-sm-2.col-sm-8.offset-md-3.col-md-6.offset-lg-4.col-lg-4.h-100
        .d-flex.flex-column.justify-content-between.align-items-center.h-100.text-center.font-tisa
          .mt-5
            i.co.co-logo.fa-5x.text-primary
            h1 = image_tag 'logo-home.png', alt: 'COOKOON', class: 'w-15rem mt-3'
          .mb-5
            p.px-3.mb-4 Cookoon est une communauté sélective fondée sur la confiance, le partage et l'implication de ses membres.
            = link_to 'ACCÈS MEMBRE', new_user_session_path, class: 'btn btn-action btn-primary btn-block'
          .w-100
            p.text-center Vous n'êtes pas encore<br>membre de Cookoon ?
            .d-flex.justify-content-around.align-items-center
              = link_to '<u>En savoir +</u>'.html_safe, 'https://cookoon.fr/', target: :_blank, class: 'font-didot text-uppercase'
              = render 'pages/welcome/janitor_modal'
