/ TODO: FC 11jul18 add class back when conflict is resolved
.reservation-card
  = component 'card_cookoon', title: title, title_class: title_class,
                              image_url: image_url, link_url: link_url,
                              infos: infos
