.search(data-controller="search")
  .placeholder(data-action="click->search#toggleBodyVisibility")
    div Chercher un Cookoon
    i.fas.fa-search.fa-lg
  .body-wrapper
    .body(data-target="search.body")
      = simple_form_for @search do |f|
        .main
          .date
            .title 1. Quelle date ?
            div le JJ/MM/AAAA à 00h
            = f.input :start_at, as: :hidden, input_html: { data: { target: 'search.startAtInput' } }
          .duration
            .title 2. Quelle durée ?
            .slider-container(data-action="mouseup->search#snapDurationSlider")
              = f.input :duration, label: false, input_html: { data: { target: 'search.durationInput' } }
            .description(data-target="search.durationDescription")
          .people
            .title 3. Combien de convives ?
            .slider-container
              = f.input :people_count, label: false, input_html: { data: { target: 'search.peopleInput'}}
        = f.submit class: 'cta', data: { target: 'search.cta' }
  .example Exemple : un dîner, samedi soir pour 8 personnes
