.search(data-controller="search" data-search-device== @device)
  .placeholder(data-action="click->search#toggleBodyVisibility")
    div Chercher un Cookoon
    i.co.co-glasshole-search
  .body-wrapper
    .body(data-target="search.body")
      = simple_form_for @search, remote: true do |f|
        .main
          .start-at
            .title 1. Quelle date ?
            .detail
              | le&nbsp;
              u.date-placeholder
                span(data-target="search.dateDisplay") JJ/MM/AAAA
                input(type="text" class="date-input" data-target="search.dateInput" data-action="search#pickDate")
              | , à&nbsp;
              u.time-placeholder
                span(data-target="search.timeDisplay") 00h
                select(class="time-select" data-target="search.timeSelect" data-action="search#selectTime")
                  option(value)
                  - @search.time_slots.each do |time_slot|
                    = raw "<option value='#{time_slot[:value]}'>#{time_slot[:display]}</option>"
            = f.input :start_at, as: :hidden, input_html: { data: { target: 'search.startAtInput' } }
          .duration
            .title 2. Quelle durée ?
            .slider-container(data-action="mouseup->search#snapDurationSlider")
              = f.input :duration, label: false, input_html: { data: { target: 'search.durationInput' } }
            .description(data-target="search.durationDescription")
          .people-count
            .title 3. Combien de participants ?
            .slider-container
              = f.input :people_count, label: false, input_html: { data: { target: 'search.peopleInput'}}
          i#errors.errors-wrapper
        = f.submit class: 'cta', data: { target: 'search.cta' }
  .subtitle Trouvez d'abord le lieu adapté à votre besoin,<br/>vous pourrez ensuite choisir vos services
  .pusher(data-target="search.pusher")
    .main
    .errors-wrapper
      i#pusher-errors
    .margin-top-2rem
