.search(data-controller="search")
  .placeholder(data-action="click->search#toggleBodyVisibility")
    div Chercher un Cookoon
    i.fas.fa-search.fa-lg
  .body-wrapper
    .body(data-target="search.body")
      .main
        .date
          .title 1. Quelle date ?
          div le JJ/MM/AAAA à 00h
        .duration
          .title 2. Quelle durée ?
          .slider-container(data-action="mouseup->search#snapDurationSlider")
            input(data-target="search.durationInput")
        .people
          .title 3. Combien de convives ?
          .slider-container
            input(data-target="search.peopleInput")
      = link_to searches_path, method: :post, remote: true do
        .cta(data-target="search.cta") Chercher
  .example Exemple : un dîner, samedi soir pour 8 personnes
