.search.search-home data={controller: "search", action: 'click@window->search#hideSelections'}
  .search-category-selection.d-flex-default.mb-3
    | Vous souhaitez réserver pour
    = link_to 'Pour un particulier', new_reservation_path(category: :customer), remote: true, class: classnames('btn-cookoon', {'btn-cookoon-primary': @reservation.customer?})
    = link_to 'Pour un professionnel', new_reservation_path(category: :business), remote: true, class: classnames('btn-cookoon', {'btn-cookoon-primary': @reservation.business?})

  .search-inputs
    .search-input.input-cookoon data={action: 'click->search#toggleSelection', target: 'search.selection'}
      span data={target: 'search.countText'} Nombre de convives
      .search-input-selection.d-none
        - people_counts.each do |count|
          .search-input-selection-item data={count: count, action: 'click->search#selectCount'} #{count} personnes

    .search-input.input-cookoon data={action: 'click->search#toggleSelection', target: 'search.selection'}
      span data={target: 'search.typeText'} Type de réception
      .search-input-selection.d-none
        - types.each do |type|
          .pro-search-input-selection-item data={type: type[:data], text: type[:display], action: 'click->search#selectType'} #{type[:display]}

    .search-input.input-cookoon data={target: 'search.dateSelection'}
      span data={target: 'search.dateText'} Date

    = render 'form'
