.chef-card
  .row.pb-3.mx-0
    .col-12.col-md-6
      .chef-card-image style="background-image: url(#{chef.picture_url});"
    .col-12.col-md-6
      .d-flex-default.mt-3.mt-md-0
        h4 <i>#{chef.name}</i>

      p.mb-0 = chef.description

  .row.mx-0
    .col-12.pb-3
      .chef-card-menu
        = simple_format(menu.description)
        = link_to 'Valider ce chef et ce menu', reservation_select_menu_path(@reservation, menu), class: 'btn-cookoon btn-block btn-cookoon-primary', method: :patch
