= simple_form_for([:admin, chef]) do |f|
  .form-inputs
    div data-controller="attachinary"
      = f.input :main_photo, as: :attachinary
      = f.input :photos, as: :attachinary
    = f.input :name
    = f.input :citation
    = f.input :description
    = f.input :references, placeholder: "Ex: Restaurant: Nom du restaurant..."
    = f.input :base_price, label: "Prix de prestation: C'est le tarif de base du Chef, auquel sera ajouté le prix du menu x le nombre de personnes"
    = f.input :min_price, label: "Prix minimum:  C'est la somme minimale qui sera reversée au Chef, si le prix du menu x le nombre de personnes n'atteint pas cette somme"

  .form-actions.mb-4
    .text-center
      = f.submit class: 'btn-cookoon btn-cookoon-primary px-5'
