= simple_form_for([:admin, chef]) do |f|
  .form-inputs
    = f.input :photos, as: :attachinary, input_html: { data: { controller: 'attachinary' } }
    = f.input :name
    = f.input :description

  .form-actions.mb-4
    .text-right
      = f.submit class: 'btn-cookoon btn-cookoon-primary px-5'
