.container
  h1.text-center.my-4 = @chef.name

.container.d-flex.justify-content-center.px-0
  .row
    .d-none.d-md-block.col-md-4.col-lg-3.px-md-2
      .px-md-2.px-lg-0
        = render 'shared/back_button_transparent', button_title: 'Retour aux Chefs', path: admin_chefs_path

    .col-12.col-md-8.col-lg-9.px-0.px-md-2.pr-lg-0
      = render 'form', chef: @chef
