.container
  .row.d-flex.justify-content-between.align-items-center.mx-0.my-4
    .d-none.d-md-block.col-md-3.col-lg-2.px-md-2.px-lg-3
      = render 'admin/back_button', button_title: 'Retour aux Chefs', path: admin_chefs_path
    .col-12.col-md-6.col-lg-8
      h1.text-center Editer le Chef

  = render 'form', chef: @chef
