.container.px-0
  .row.mx-0
    .d-none.d-md-block.col-md-4.col-lg-3.px-0.pr-3

    .col-12.col-md-8.col-lg-9.px-0
      .breadcrumbs
        h1.text-center.first-title Les chefs
      hr.breadcrumbs-hr

.container.d-flex.justify-content-center.px-0.pb-5
  .row
    .d-none.d-md-block.col-md-4.col-lg-3.px-0.pr-3
      = render 'admin/back_button', button_title: 'Retour au dashboard', path: admin_dashboard_path
      - if policy([:admin, Chef]).create?
        = render 'admin/button', button_title: 'Nouveau chef', path: new_admin_chef_path

    .col-12.col-md-8.col-lg-9.px-0
      .row.mx-0
        .cookoon-cards
          - @chefs.each do |chef|
            = render 'card_only_chef', chef: chef
