.container
  h1.my-4.text-center Les chefs
  .row.d-flex.justify-content-center

    - @chefs.each do |chef|
      .col-12.col-md-8.col-lg-9.px-0.px-md-2.pr-lg-0
        .chef-card.pt-5
          .row.pb-3.mx-0
            .col-12.col-md-6
              .chef-card-image style="background-image: url(#{chef.picture_url});"
            .col-12.col-md-6
              .d-flex-default.mt-3.mt-md-0
                a.text-primary <
                h4 <i>#{chef.name}</i>
                a.text-primary >

              p.mb-0 = chef.description

          .row.mx-0
            - chef.menus.each do |menu|
              .col-12.col-md-6.pb-3
                .chef-card-menu
                  = simple_format(menu.description)
                  .btn-cookoon.btn-block.btn-cookoon-primary ########
                  /= link_to 'Voir ce Chef', admin_chef_path(chef), class: 'btn-cookoon btn-block btn-cookoon-primary'
