.container
  h1.text-center.my-4 Les chefs

.container.d-flex.justify-content-center.px-0
  .row
    .d-none.d-md-block.col-md-4.col-lg-3.px-md-2
      .px-md-2.px-lg-0
        = render 'admin/back_button', button_title: 'Retour au dashboard', path: admin_dashboard_path
        - if policy([:admin, Chef]).create?
          = render 'admin/button', button_title: 'Nouveau chef', path: new_admin_chef_path

    .col-12.col-md-8.col-lg-9.px-0.px-md-2.pr-lg-0
      .row.m-0
        - @chefs.each do |chef|
          .col-12.col-md-6.px-0.px-md-2.pb-4
            = render 'card_only_chef', chef: chef
