.container
  h1.text-center.my-4 = @chef.name

.container.d-flex.justify-content-center.px-0
  .row
    .d-none.d-md-block.col-md-4.col-lg-3.px-md-2
      .px-md-2.px-lg-0
        = render 'admin/back_button', button_title: 'Retour au dashboard', path: admin_dashboard_path
        - if policy([:admin, Chef]).update?
          = render 'admin/button', button_title: 'Modifier ce chef', path: edit_admin_chef_path(@chef)

    .col-12.col-md-8.col-lg-9.px-0.px-md-2.pr-lg-0
      h3 Le chef
      .text-center
        = carousel_for(@chef.photos)

      p.mt-3 = @chef.description

      p
        strong Prix de prestation: #{ humanized_money_with_symbol(@chef.base_price) }
        | &nbsp (c'est le tarif de base du Chef, auquel sera ajouté le prix du menu x le nombre de personnes)

      p
        strong Prix minimum: #{ humanized_money_with_symbol(@chef.min_price) }
        | &nbsp (c'est la somme minimale qui sera reversée au Chef, si le prix du menu x le nombre de personnes n'atteint pas cette somme)

      h3 Les menus
      .btn-cookoon.btn-block.btn-cookoon-primary.text-center.mb-4
        = link_to 'Ajouter un menu', new_admin_chef_menu_path(@chef)

      h5 Les menus actifs
      .row.mx-0
        - if @menus_active.present?
          = render 'admin/menus/list', menus: @menus_active, chef: @chef
        - else
          p Il n'y a pas de menu actif pour ce Chef

      h5 Les menus avec statut "initial"
      .row.mx-0
        - if @menus_initial.present?
          = render 'admin/menus/list', menus: @menus_initial, chef: @chef
        - else
          p Il n'y a pas de menu avec statut "initial" pour ce Chef

      h5 Les menus archivés
      .row.mx-0
        - if @menus_archived.present?
          = render 'admin/menus/list', menus: @menus_archived, chef: @chef
        - else
          p Il n'y a pas de menu archivé pour ce Chef

