/.container
  /h1.text-center.my-4 = @chef.name

.container.d-flex.justify-content-center.px-0
  .row
    .d-none.d-md-block.col-md-4.col-lg-3.px-md-2

    .col-12.col-md-8.col-lg-9.px-0.px-md-2.pr-lg-0
      .breadcrumbs.my-4.my-md-5
        h1.text-center.first-title Dîner
        h1.text-center.second-title Avenue de la Bourdonnais
        h1.text-center.third-title Avec #{ @chef.name }
      hr.gold.pb-5 style = "width: 5vw"

.container.d-flex.justify-content-center.px-0
  .row
    .d-none.d-md-block.col-md-4.col-lg-3.px-md-2
      .px-md-2.px-lg-0
        = render 'admin/back_button', button_title: 'Retour aux chefs', path: admin_chefs_path
        - if policy([:admin, Chef]).update?
          = render 'admin/button', button_title: 'Modifier ce chef', path: edit_admin_chef_path(@chef)
        .search-details.mt-4
          p.small Votre décor
          p.small Avenue de la Bourdonnais
          = cl_image_tag(@chef.photos.first.path)

    .col-12.col-md-8.col-lg-9.px-0.px-md-2.pr-lg-0
      .text-center
        = carousel_for(@chef.photos)

      .d-flex.mt-2
        = render 'chefs/perks', chef_perks: @chef.chef_perks.includes(:chef_perk_specification)

      p
        = image_tag("quote-begin.png", style: "height: 3rem; vertical-align: bottom;")
        span.font-italic = @chef.description
        = image_tag("quote-end.png", style: "height: 1rem; vertical-align: baseline")

        p = simple_format(@chef.references)

      p
        strong Prix de prestation: #{ humanized_money_with_symbol(@chef.base_price) }
        | &nbsp (c'est le tarif de base du Chef, auquel sera ajouté le prix du menu x le nombre de personnes)

      p
        strong Prix minimum: #{ humanized_money_with_symbol(@chef.min_price) }
        | &nbsp (c'est la somme minimale qui sera reversée au Chef, si le prix du menu x le nombre de personnes n'atteint pas cette somme)

      .text-center.my-4
        - 3.times do
          = image_tag("cookoon-losange.png", size: '24')


      h3 Les perks
      .btn-cookoon.btn-block.btn-cookoon-primary.text-center.mb-4
        = link_to 'Ajouter/Supprimer des perks', new_admin_chef_chef_perk_path(@chef)


      h3 Les menus
      .btn-cookoon.btn-block.btn-cookoon-primary.text-center.mb-4
        = link_to 'Ajouter un menu', new_admin_chef_menu_path(@chef)

      h5 Les menus actifs
      .row.mx-0
        - if @menus_active.present?
          = render 'admin/menus/list', menus: @menus_active, chef: @chef
        - else
          p Il n'y a pas de menu actif pour ce Chef

      h5 Les menus avec statut "initial"
      .row.mx-0
        - if @menus_initial.present?
          = render 'admin/menus/list', menus: @menus_initial, chef: @chef
        - else
          p Il n'y a pas de menu avec statut "initial" pour ce Chef

      h5 Les menus archivés
      .row.mx-0
        - if @menus_archived.present?
          = render 'admin/menus/list', menus: @menus_archived, chef: @chef
        - else
          p Il n'y a pas de menu archivé pour ce Chef

