.container
  h1.text-center.my-4 = @chef.name

.container.d-flex.justify-content-center.px-0
  .row
    .d-none.d-md-block.col-md-4.col-lg-3.px-md-2
      .px-md-2.px-lg-0
        = render 'admin/back_button', button_title: 'Retour au dashboard', path: admin_dashboard_path
        - if policy([:admin, Chef]).update?
          = render 'admin/button', button_title: 'Modifier ce chef', path: edit_admin_chef_path(@chef)

    .col-12.col-md-8.col-lg-9.px-0.px-md-2.pr-lg-0
      h3 Le chef
      .text-center
        = carousel_for(@chef.photos)

      p.mt-3 = @chef.description

      p
        strong Prix de prestation: #{ humanized_money_with_symbol(@chef.base_price) }
        | &nbsp (c'est le tarif de base du Chef, auquel sera ajouté le prix du menu x le nombre de personnes)

      p
        strong Prix minimum: #{ humanized_money_with_symbol(@chef.min_price) }
        | &nbsp (c'est la somme minimale qui sera reversée au Chef, si le prix du menu x le nombre de personnes n'atteint pas cette somme)

      h3 Les menus
      .row.mx-0
        - if @chef.menus.present?
          - @chef.menus.each do |menu|
            .col-12.col-md-6.pb-3
              = render 'admin/menus/card', menu: menu
        - if @chef.menus.count < 2
          = render 'admin/menus/form', chef: @chef, menu: @menu
