.container.px-sm-0
  .row.mx-0
    .d-none.d-md-block.col-md-4.col-lg-3.px-0.pr-3

    .col-12.col-md-8.col-lg-9.px-0
      .breadcrumbs
        h1.text-center.first-title = @chef.name
      hr.breadcrumbs-hr

.container.d-flex.justify-content-center.px-sm-0.pb-5
  .row
    .d-none.d-md-block.col-md-4.col-lg-3.px-0.pr-3
      = render 'shared/back_button_transparent', button_title: 'Retour aux chefs', path: admin_chefs_path
      - if policy([:admin, @chef]).update?
        = render 'shared/button_transparent', button_title: 'Modifier ce chef', path: edit_admin_chef_path(@chef)

    .col-12.col-md-8.col-lg-9.px-0
      = render 'chefs/details_part', chef: @chef
      //.text-center
        = carousel_for(@chef.photos)

      - if @chef.menus.active.present?
        h2.text-center.mb-0 style = "font-family: 'Avenir'" Les menus
        hr.primary.mt-n1.mb-1
        p.text-primary.text-center.font-italic.pb-2 signés #{@chef.name}

        = render 'admin/menus/list', menus: @chef.menus.active.order_by_meal_type.order_by_asc_price.includes(:dishes), chef: @chef

      //.mt-2
        = render 'chefs/perks', chef_perks: @chef.chef_perks

      //p
        = image_tag("quote-begin-gold.png", style: "height: 3rem; vertical-align: bottom;")
        span.font-italic.pr-1 = @chef.description
        = image_tag("quote-end-gold.png", style: "height: 1rem; vertical-align: baseline")

        p = simple_format(@chef.references)

      .text-center.my-4
        - 3.times do
          = image_tag("cookoon-losange.png", size: '24')

      h3 Les tarifs
      p
        strong Prix de prestation: #{ humanized_money_with_symbol(@chef.base_price) }
        | &nbsp (c'est le tarif de base du Chef, auquel sera ajouté le prix du menu x le nombre de personnes)

      p
        strong Prix minimum: #{ humanized_money_with_symbol(@chef.min_price) }
        | &nbsp (c'est la somme minimale qui sera reversée au Chef, si le prix du menu x le nombre de personnes n'atteint pas cette somme)

      h3 Les spécifications
      = render 'admin/chef_perks/index', chef_perks: @chef.chef_perks
      .btn-cookoon.btn-block.btn-cookoon-primary.text-center.mb-4
        = link_to 'Ajouter/Supprimer des spécifications', new_admin_chef_chef_perk_path(@chef)

      h3 Les menus
      .btn-cookoon.btn-block.btn-cookoon-primary.text-center.mb-4
        = link_to 'Ajouter un menu', new_admin_chef_menu_path(@chef)

      h5 Les menus actifs
      - if @chef.menus.active.present?
        = render 'admin/menus/list', menus: @chef.menus.active.order_by_meal_type.order_by_asc_price

      - else
        p Il n'y a pas de menu actif pour ce Chef

      h5.pt-4 Les menus avec statut "initial"
      - if @chef.menus.initial.present?
        = render 'admin/menus/list', menus: @chef.menus.initial.order_by_meal_type.order_by_asc_price
      - else
        p Il n'y a pas de menu avec statut "initial" pour ce Chef

      h5.pt-4 Les menus archivés
      - if @chef.menus.archived.present?
        = render 'admin/menus/list', menus: @chef.menus.archived.order_by_meal_type.order_by_asc_price
      - else
        p Il n'y a pas de menu archivé pour ce Chef

      h5.pt-4 Les menus amex
      - if @chef.menus.amex.present?
        = render 'admin/menus/list', menus: @chef.menus.amex.order_by_meal_type.order_by_asc_price
      - else
        p Il n'y a pas de menu amex pour ce Chef

