/.container
  /h1.text-center.my-4 = @chef.name

.container.d-flex.justify-content-center.px-0
  .row
    .d-none.d-md-block.col-md-4.col-lg-3.px-md-2

    .col-12.col-md-8.col-lg-9.px-0.px-md-2.pr-lg-0
      .breadcrumbs.my-4.my-md-5
        h1.first-title Dîner
        h1.second-title Avenue de la Bourdonnais
        h1.third-title Avec #{ @chef.name }

.container.d-flex.justify-content-center.px-0
  .row
    .d-none.d-md-block.col-md-4.col-lg-3.px-md-2
      .px-md-2.px-lg-0
        = render 'admin/back_button', button_title: 'Retour aux chefs', path: admin_chefs_path
        - if policy([:admin, Chef]).update?
          = render 'admin/button', button_title: 'Modifier ce chef', path: edit_admin_chef_path(@chef)
        .search-details.mt-4
          p.small Votre décor
          p.small Avenue de la Bourdonnais
          = cl_image_tag(@chef.photos.first.path)

    .col-12.col-md-8.col-lg-9.px-0.px-md-2.pr-lg-0
      .text-center
        = carousel_for(@chef.photos)

      p.mt-3
        i.fas.fa-angle-double-left style="font-size: large; color: gray" &nbsp
        /span style="font-size: 3rem; font-weight: light" «
        span.font-italic = @chef.description
        | &nbsp
        i.fas.fa-angle-double-right style="font-size: large; color: gray"
        p = simple_format(@chef.references)

      p
        strong Prix de prestation: #{ humanized_money_with_symbol(@chef.base_price) }
        | &nbsp (c'est le tarif de base du Chef, auquel sera ajouté le prix du menu x le nombre de personnes)

      p
        strong Prix minimum: #{ humanized_money_with_symbol(@chef.min_price) }
        | &nbsp (c'est la somme minimale qui sera reversée au Chef, si le prix du menu x le nombre de personnes n'atteint pas cette somme)

      .text-center.my-4
        = image_tag("cookoon-losange.png", size: '24')

      h3 Les menus
      .btn-cookoon.btn-block.btn-cookoon-primary.text-center.mb-4
        = link_to 'Ajouter un menu', new_admin_chef_menu_path(@chef)

      h5 Les menus actifs
      .row.mx-0
        - if @menus_active.present?
          = render 'admin/menus/list', menus: @menus_active, chef: @chef
        - else
          p Il n'y a pas de menu actif pour ce Chef

      h5 Les menus avec statut "initial"
      .row.mx-0
        - if @menus_initial.present?
          = render 'admin/menus/list', menus: @menus_initial, chef: @chef
        - else
          p Il n'y a pas de menu avec statut "initial" pour ce Chef

      h5 Les menus archivés
      .row.mx-0
        - if @menus_archived.present?
          = render 'admin/menus/list', menus: @menus_archived, chef: @chef
        - else
          p Il n'y a pas de menu archivé pour ce Chef

