.reservation_card.d-flex.flex-column.justify-content-between
  div
    h4.reservation_card-title = reservation.cookoon.name

    .reservation_card-content
      p
        | <i class='co icon-losange text-primary mr-2'></i>
        | #{reservation.recap_string}
        br = reservation.recap_string_end_time

      p
        - if reservation.menu.present?
          | <i class='co icon-losange text-primary mr-2'></i>
          | Vous avez choisi #{reservation.menu.chef.name} comme chef avec le menu "#{reservation.menu.description}".
        - elsif reservation.menu_status == "cooking_by_user"
          | <i class='co icon-losange text-primary mr-2'></i>
          | Vous avez choisi de cuisiner vous-même.


      - if reservation.services.present?
        p.mb-0
          | <i class='co icon-losange text-primary mr-2'></i>
          | Vous souhaitez les services suivants pour sublimer votre expérience:
          | &nbsp
        - reservation.services.each do |service|
          ul.mb-0
            li = reservation.services_collection_for_view_with_sentence_if_quoted[service.category.to_sym]
      - else
        p.mb-0
          | <i class='co icon-losange text-primary mr-2'></i>
          | Vous n'avez choisi aucun service additionnel.

  = link_to "VOIR LA RÉSERVATION", new_reservation_payment_path(reservation), class: 'btn-cookoon btn-cookoon-primary mt-2 text-center'


// = link_to reservation_path(reservation) do
  .cookoon-card.p-4.border-primary
    h4.mb-5 = reservation.cookoon.name

    p.font-weight-bold
      | <i class='co icon-losange text-primary mr-2'></i>
      | #{display_date_for(reservation.start_at, without_year: true)}
      | - de #{reservation.start_time} à #{reservation.end_time}
      | - #{reservation.people_count_text}

    hr

    .d-flex-default
      p.w-50
        | Chez #{reservation.cookoon_owner_name} <br>
        | #{reservation.cookoon.address}
      button.btn-cookoon.btn-cookoon-primary VOIR LA RÉSERVATION
