.mt-4.d-flex-default.page-break-inside-avoid
  p.small
    | Réceptions Nouvelles
    br
    | 12, rue Lincoln
    br
    | 75008 Paris
  p.small
    | SAS au capital de 2364 Euros
    br
    | RCS PARIS 821 316 239
    br
    | Code NAF 748K
  p.small contact@cookoon.fr
