.reservation_cards
  - reservations.each do |reservation|
    = render 'card', reservation: reservation

//.row(class=classnames('no-gutters': @device != :desktop))
  - reservations.each do |reservation|
    .col-12.col-md-6
      = render 'card', reservation: reservation
