.row(class=classnames('no-gutters': @device != :desktop))
  - reservations.each do |reservation|
    .col-12.col-md-6
      = link_to reservation_path(reservation) do
        .cookoon-card.p-4.border-primary
          h4.mb-5 = reservation.cookoon.name
      // = render 'card', reservation: reservation
