- reservations.each do |reservation|
  .my-3
    = component 'card_cookoon',
                title: reservation.cookoon.name,
                title_style: classnames('text-white', 'bg-primary': reservation.accepted? || reservation.ongoing?, 'text-primary': reservation.paid?, 'bg-secondary': reservation.refused? || reservation.passed? || reservation.cancelled?),
                image_url: cl_image_path(reservation.cookoon.photos.first.path, width: 800, height: 450, crop: :fill),
                link_url: edit_reservation_path(reservation),
                infos: "#{display_datetime_for(reservation.start_at, without_year: true, join_expression: '· à')} · pour #{reservation.duration}h"
