.row(class=classnames('no-gutters': @device != :desktop))
  - reservations.each do |reservation|
    .col-12.col-md-6
      h4.mb-5 = reservation.cookoon.name
      // = render 'card', reservation: reservation
