.search-recap
  .first.search-recap-box
    p.mb-0 CONVIVES
    .search-recap-box-data = reservation.people_count
  .second.search-recap-box
    p.mb-0 RÉCEPTION
    .search-recap-box-data = reservation.humanized_type_name.capitalize
  .third.search-recap-box
    p.mb-0 DATE
    div.mb-3
      .search-recap-box-data.month = reservation.start_at.day
      div class='small' #{t('date.month_names')[reservation.start_at.month]}
  .fourth.search-recap-box
    p.search-recap-box-data
      i.co.icon-cookoon-logo.fa-2x.text-primary
.search-details
  - if reservation.cookoon.present? || reservation.menu.present?
    p.small.mt-5.text-primary.font-weight-bold Votre réservation
    hr.w-50.ml-0
  - if reservation.cookoon.present?
    p.small.mt-4 = reservation.cookoon.name
    = cl_image_tag(reservation.cookoon.main_photo.path, width: 250, crop: 'fill')
  - if reservation.menu.present?
    p.small.mt-4 = reservation.menu.chef.name
    = cl_image_tag(reservation.menu.chef.main_photo.path, width: 250, crop: 'fill')
