= content_for :navbar_back_url, reservations_path
= content_for :navbar_content do
  <h4 class='text-primary'>Mes Réservations</h4>

= component 'card_cookoon',
              title: @cookoon.name,
              title_style: :reverse,
              image_url: cl_image_path(@cookoon.photos.first.path, width: 800, height: 450, crop: :fill),
              infos: date_and_duration_display_for(@reservation).html_safe

/ TODO CP 01.06 Probably not the best use of slim syntax...
.container.pt-2
  p Adresse: <strong>#{@cookoon.address}</strong>
    <br>Chez: <strong>#{@cookoon.user.full_name}</strong>

  p <strong>Contactez l'hôte :</strong>

  p Téléphone: <strong>#{@cookoon.user.phone_number}</strong>

  p E-mail: <strong>#{@cookoon.user.email}</strong>

  hr

  p <strong>Récapitulatif :</strong>

  .mb-4
    strong Location

    .d-flex-default.ml-3
      | Cookoon
      span = humanized_money_with_symbol @reservation.degressive_price

    .d-flex-default.mb-2.ml-3
      | Frais de service
      span = humanized_money_with_symbol @reservation.tenant_fee

    .mb-2 class=(' d-none' if @reservation.services.none?)
      = render 'reservations/services_prices'

    hr

    .d-flex-default.mb-2
      strong TOTAL
      strong = humanized_money_with_symbol @reservation.payment_amount

    = mail_to 'concierge@cookoon.fr', 'Demander une facture', class: 'btn btn-primary btn-action btn-block', target: :_blank, data: { turbolinks: false }

    - if @reservation.accepted?
      .text-center.py-3
        p <strong>Partagez adresses et horaires de votre location en conviant vos invités</strong>
        = link_to 'Convier mes invités', reservation_guests_path(@reservation), class: 'btn btn-light btn-action'

    .text-center.pt-3
      p Un imprévu ? Vous devez annuler votre réservation ?
      = link_to reservation_path(@reservation), method: :patch, remote: true, class: 'text-primary opacity-hover', data: { 'confirm-swal': "Êtes vous sûr ?", text: "Vous êtes sur le point d'annuler la réservation" } do
        <u>Annuler la réservation</u>
