div(class=classnames(container: @device == :desktop))
  h1.my-4 Mes réservations
  ul(class=classnames('nav', 'nav-pills', 'mb-2', 'mx-2rem': @device != :desktop))
    li.nav-item
      a.nav-link.h5.active href="#active_user_reservations" data-toggle="pill" role="tab" En cours

    li.nav-item
      a.nav-link.h5 href="#inactive_user_reservations" data-toggle="pill" role="tab" Passées

  .tab-content.py-3
    .tab-pane.fade.show.active id="active_user_reservations" role="tabpanel"
      - if @active_reservations.any?
        = render 'reservations_list', reservations: @active_reservations
      - else
        = render 'no_reservation'


    .tab-pane.fade id="inactive_user_reservations" role="tabpanel"
      - if @inactive_reservations.any?
        = render 'reservations_list', reservations: @inactive_reservations
      - else
        = render 'no_reservation'
