app/views/reservations/index.slim
div(class=classnames(container: @device == :desktop))
  h1.my-4 Mes réservations
  ul(class=classnames('nav', 'nav-pills', 'mb-2', 'mx-2rem': @device != :desktop))
    li.nav-item
      a.nav-link.active.h5(href="#active" data-toggle="pill" role="tab") En cours

    li.nav-item
      a.nav-link.h5(href="#inactive" data-toggle="pill" role="tab") Passées

  .tab-content.py-3
    #active.tab-pane.fade.show.active(role="tabpanel")
      = reservations_list_or_empty_card(@active_reservations)

    #inactive.tab-pane.fade(role="tabpanel")
      = reservations_list_or_empty_card(@inactive_reservations)

app/views/reservations/index.html.erb
<div class="container">
  <ul class="nav nav-pills mb-2">
    <li class="nav-item">
      <a href="#active" class="nav-link active" data-toggle="pill" role="tab">En cours</a>
    </li>

    <li class="nav-item">
      <a href="#inactive" class="nav-link" data-toggle="pill" role="tab">Passées</a>
    </li>
  </ul>

  <div class="tab-content py-3">
    <div class="tab-pane fade show active" id="active" role="tabpanel" >
      <%= reservations_list_or_empty_card(@active_reservations) %>
    </div>

    <div class="tab-pane fade" id="inactive" role="tabpanel" >
      <%= reservations_list_or_empty_card(@inactive_reservations) %>
    </div>
  </div>
</div>
