.container
  .row
    .offset-2.col-8
      .shadow-page
        .p-5
          .row.mb-3
            .col
              h3.d-flex.align-items-center.child-mx-2
                i.co.co-logo.fa-2x.text-primary
                span Cookoon

              - if @reservation.business?
                .text-uppercase = @reservation.user.company
                div = @reservation.user.company.address
                - if @reservation.user.company.vat.present?
                  div N° TVA Intra : #{@reservation.user.company.vat}

          p.font-weight-bold Récapitulatif de votre location du #{@reservation.start_on(without_year: true)}, de #{@reservation.start_time} à #{@reservation.end_time}

          h3 Mise à disposition d'un Cookoon
          .row.mb-3
            .col-8
              | Cookoon “<u>#{@reservation.cookoon.name}</u>” × #{@reservation.duration}
              .small Cette somme sera encaissée pour le compte de l'Hôte Cookoon et ne sera pas soumise à TVA.

            .col-4.text-right = @reservation.cookoon_price

          .row
            .col-8 Frais de service (#{number_to_percentage(Pro::Reservation.fee_percentage, precision: 0)})
            .col-4.text-right = @reservation.cookoon_fee

          .row.mb-3
            .col-8 dont TVA (#{number_to_percentage(Pro::Reservation.tax_percentage, precision: 0)})
            .col-4.text-right = @reservation.cookoon_fee_tax

          - if @reservation.services.any?
            h3 Options
            - @reservation.services.payment_tied_to_reservation.each do |service|
              .row.mb-3.page-break-inside-avoid
                .col-8 #{service.name || 'Non défini'}
                .col-4.text-right = humanized_money_with_symbol service.price

            .page-break-inside-avoid
              .row
                .col-8 Total HT des options
                .col-4.text-right = @reservation.services_price

              .row.mb-3
                .col-8 TVA #{number_to_percentage(Pro::Reservation::DEFAULTS[:tax_rate] *100, precision: 0)}
                .col-4.text-right = @reservation.services_tax

              .row.mb-3
                .col-8 Total TTC des options
                .col-4.text-right = @reservation.services_full_price

          .page-break-inside-avoid
            .row.bg-primary.text-white.p-2
              .col-8 TOTAL HT
              .col-4.text-right = @reservation.total_price

            .row.p-2
              .col-8 TOTAL TAXES
              .col-4.text-right = @reservation.total_tax

            .row.bg-primary.text-white.p-2
              .col-8 TOTAL TTC
              .col-4.text-right = @reservation.total_full_price

          - if @reservation.business?
            .mt-4.small.page-break-inside-avoid
              - if @reservation.quotation_proposed?
                = simple_format(@reservation.quotation_cancel_policy)
              - elsif @reservation.invoice?
                = simple_format(@reservation.invoice_legal_mentions)

          = render 'footer'
