= content_for :navbar_type, :back
= content_for :navbar_back_url, reservations_path
= content_for :navbar_content do
  <h4 class='text-primary'>Mes Réservations</h4>

.bg-dark
  = carousel_for(@cookoon.photos)

.cookoon-title-wrapper
  .cookoon-title-content class=(' bg-secondary' if @reservation.refused_passed_or_cancelled?)
    h4 = @cookoon.name

/ TODO CP 01.06 Probably not the best use of slim syntax...
.container.pt-2
  p Adresse: <strong>#{@cookoon.address}</strong>
    <br>Chez: <strong>#{@cookoon.user.full_name}</strong>
    <br>Le: #{date_and_duration_display_for(@reservation).html_safe}

  p <strong>Contactez l'hôte :</strong>

  p Téléphone: <strong>#{tel_to(@cookoon.user.phone_number)}</strong>

  p E-mail: <strong>#{mail_to @cookoon.user.email, @cookoon.user.email, target: :_blank, data: { turbolinks: false }}</strong>

  hr.half

  p <strong>Récapitulatif :</strong>

  .mb-4
    strong Location

    .d-flex-default.ml-3
      | Cookoon
      span = humanized_money_with_symbol @reservation.degressive_price

    .d-flex-default.mb-2.ml-3
      | Frais de service
      span = humanized_money_with_symbol @reservation.tenant_fee

    .mb-2 class=(' d-none' if @reservation.services.none?)
      = render 'reservations/services_prices'

    hr.half

    .d-flex-default.mb-4
      strong TOTAL
      strong = humanized_money_with_symbol @reservation.payment_amount

    .py-4
      = link_to 'Demander une facture', reservation_invoices_path(@reservation), class: classnames("btn", "btn-primary", 'btn-action', 'bg-secondary' => @reservation.refused_passed_or_cancelled?), method: :post, remote: true

    = component 'hr'

    - if @reservation.accepted?
      .text-center.py-3
        p <strong>Partagez adresses et horaires de votre location en conviant vos invités</strong>
        = link_to 'Convier mes invités', reservation_guests_path(@reservation), class: 'btn btn-primary btn-action btn-block'

    - if @reservation.paid? || @reservation.accepted?
      .text-center.pt-3
        p Attention : si vous annulez 48h avant votre location, vous risquez de ne pas être remboursé de l'intégralité du montant de la location
        = link_to reservation_path(@reservation), method: :patch, remote: true, class: 'text-primary opacity-hover', data: { 'confirm-swal': "Êtes vous sûr ?", text: "Vous êtes sur le point d'annuler la réservation" } do
          <u>Annuler la réservation</u>
