- if chef_perks.present?
  - chef_perks.includes(:chef_perk_specification).each do |chef_perk|
    .d-flex data-chef-perk-id = chef_perk.id
      p
        span.mr-3 = cl_image_tag(chef_perk.chef_perk_specification.image.path, height: 20)
        span.mr-3 = chef_perk.name
        span = link_to "", admin_chef_chef_perk_path(@chef, chef_perk), method: :delete, class: "fas fa-times fa-lg"
- else
  p Il n'y a pas encore de spécification indiquée pour ce chef

