.container.px-0
  .row.mx-0
    .d-none.d-md-block.col-md-4.col-lg-3.px-0.pr-3

    .col-12.col-md-8.col-lg-9.px-0
      .breadcrumbs
        h1.text-center.first-title Nouvelle spécification pour #{ @chef.name }
      hr.breadcrumbs-hr

.container.d-flex.justify-content-center.px-0.pb-5
  .row
    .d-none.d-md-block.col-md-4.col-lg-3.px-0.pr-3
      = render 'shared/back_button_transparent', button_title: 'Retour au chef', path: admin_chef_path(@chef)

    .col-12.col-md-8.col-lg-9.px-0
      = render 'admin/chef_perks/index', chef_perks: @chef.chef_perks
      = render 'form', chef: @chef, chef_perk: @chef_perk
