.container
  h1.text-center.my-4 Nouvelle spécification pour #{ @chef.name }

.container.d-flex.justify-content-center.px-0
  .row
    .d-none.d-md-block.col-md-4.col-lg-3.px-md-2
      .px-md-2.px-lg-0
        = render 'admin/back_button', button_title: 'Retour au chef', path: admin_chef_path(@chef)

    .col-12.col-md-8.col-lg-9.px-0.px-md-2.pr-lg-0
      = render 'admin/chef_perks/index', chef_perks: @chef.chef_perks
      = render 'form', chef: @chef, chef_perk: @chef_perk
