.container.px-0
  .row.mx-0
    .d-none.d-md-block.col-md-4.col-lg-3.px-0.pr-3

    .col-12.col-md-8.col-lg-9.px-0
      .breadcrumbs
        h1.text-center.first-title Les spécifications pour les décors
      hr.breadcrumbs-hr

.container.d-flex.justify-content-center.px-0.pb-5
  .row
    .d-none.d-md-block.col-md-4.col-lg-3.px-0.pr-3
      = render 'shared/back_button_transparent', button_title: 'Retour au dashboard', path: admin_dashboard_path

    .col-12.col-md-8.col-lg-9.px-0
      - @perk_specifications.each do |perk_specification|
        p
          i.mr-1 class = perk_specification.icon_name
          span.mr-3 = perk_specification.name
          span = link_to "", admin_perk_specification_path(perk_specification), method: :delete, class: "fas fa-times fa-lg"

      .btn-cookoon.btn-block.btn-cookoon-primary.text-center.mb-4
        = link_to 'Créer une nouvelle spécification', new_admin_perk_specification_path
