- content_for :body_class, 'bg-primary text-white'
- content_for :footer, true

.container.text-center
  h1
    | Organisez une expérience originale à <u>Paris</u>
    br pour tous vos évènements d’entreprise avec Cookoon !

  .row.my-3
    .offset-md-2.col-md-8.offset-lg-3.col-lg-6
      = component 'pro/breadcrumb', step: 1

  #pro-search
    = c 'pro/search', quote: @quote

= render 'pro/pages/cookoons_highlight'
