- content_for :body_class, 'bg-primary text-white'

.container.text-center
  h1
    | Organisez une expérience originale à <u>Paris</u>
    br pour tous vos évènements d’entreprise avec Cookoon !

  .row.my-3
    .offset-md-2.col-md-8.offset-lg-3.col-lg-6
      = component 'pro/breadcrumb', step: 1

  = render 'pro/quotes/form'

  .row.my-5
    - @cookoons.each do |cookoon|
      .col
        = component 'card_cookoon',
                     title: cookoon.name,
                     image_url: cl_image_path(cookoon.photos.first.path, width: 800, height: 450, crop: :fill),
                     icons: [cookoon.category_icon, cookoon.price_icon]
