.container
  h1.my-4 Mes filleuls

  .reservation-recap-string
    <i class='co icon-losange text-primary mr-2'></i> COMING SOON <i class='co icon-losange text-primary ml-2'></i>
    .mt-3 Vous pourrez bientôt voir la liste des vos filleuls et les contacter via la messagerie interne Cookoon

  .cookoon-card
    .cookoon-card-body
      h3.mb-4 <i class='co icon-losange small text-primary mr-2'></i> Parrainez vos proches

      - if current_user.invitation_limit > 0
        p
          | Vous disposez de <strong>#{current_user.invitation_limit} invitations </strong>
          | pour convier vos proches à rejoindre Cookoon.
          | <br>Vous serez responsable de vos filleuls. Choisissez les bien !
        = link_to 'Invitez un filleul', '#', class: 'btn-cookoon btn-cookoon-primary', data: {toggle: "modal", target: "#invitation-modal"}
      - else
        p
          | Vos proches souhaitent rejoindre Cookoon ?
          | <br>Vous pourrez les parrainer dès que vous disposerez d'invitations.
          | <br><strong>Choisissez-les bien !</strong>

      - if current_user.cookoons.blank?

        hr.my-4

        h3.mb-4 <i class='co icon-losange small text-primary mr-2'></i> Obtenir des invitations

        p
          | Vous disposez d'une très belle propriété ?
          | <br>Proposez-la sur <strong>Cookoon</strong>, vous pourrez obtenir des invitations pour parrainer vos proches.
        = link_to 'Devenir Hôte', 'https://cookoon.typeform.com/to/iY7Heh', class: 'btn-cookoon btn-cookoon-secondary-gold'

= render 'invitations/modal', resource: resource
