p.mb-3.font-weight-bold 1. Votre décor et le service
.mb-4
  = render 'reservations/recap_string', reservation: reservation
  p.font-weight-bold Premier règlement
  p.mb-1
    '- L'adresse: #{reservation.cookoon.address}
  p.mb-1
    - if reservation.butler_count > 1
      '- Les #{reservation.butler_count} maîtres d'hôtel
    - else
      '- Le maître d'hôtel
.mb-4
  - if reservation.pending?
    = render 'payments/amounts_details', sentence_one: "A régler ce jour", sentence_two: "(Vous ne serez débité qu'après acceptation de votre réservation par l'hôte)", amount_ttc: reservation.cookoon_butler_with_tax, amount_ht: ""

  - if reservation.charged?
    = render 'payments/amounts_details', sentence_one: "Débit en attente", sentence_two: "(Vous ne serez débité qu'après acceptation de votre réservation par l'hôte)", amount_ttc: reservation.stripe_payment_intent_amount_cookoon_butler, amount_ht: ""

  - if reservation.accepted? || reservation.menu_payment_captured? || reservation.services_payment_captured?
    = render 'payments/amounts_details', sentence_one: "Réglé", sentence_two: "", amount_ttc: reservation.stripe_payment_intent_amount_cookoon_butler, amount_ht: ""

  - if reservation.refused?
    = render 'payments/amounts_details', sentence_one: "Annulé", sentence_two: "", amount_ttc: reservation.stripe_payment_intent_amount_cookoon_butler, amount_ht: ""

  - if reservation.cancelled? || reservation.dead?
    = render 'payments/amounts_details', sentence_one: "Annulé", sentence_two: "", amount_ttc: reservation.cookoon_butler_with_tax, amount_ht: ""

  - if reservation.quotation_asked?
    = render 'payments/amounts_details', sentence_one: "Devis en cours de préparation", sentence_two: "", amount_ttc: "", amount_ht: ""

  - if reservation.quotation_proposed?
    = render 'payments/amounts_details', sentence_one: "Devis en attente de validation de votre part", sentence_two: "", amount_ttc: "", amount_ht: ""

  - if reservation.quotation_accepted?
    = render 'payments/amounts_details', sentence_one: "Devis accepté", sentence_two: "", amount_ttc: "", amount_ht: ""

  - if reservation.quotation_refused?
    = render 'payments/amounts_details', sentence_one: "Devis refusé", sentence_two: "", amount_ttc: "", amount_ht: ""

  - if reservation.ongoing? || reservation.passed?


