p.mb-3.font-weight-bold 3. Vos souhaits de service
= render 'services/recap', reservation: reservation

- if reservation.services.present?
  .mb-4
    p.font-weight-bold Troisième règlement
    - reservation.services.each do |service|
      .d-flex.justify-content-between
        p.mb-1
          '- &nbsp
          = reservation.services_collection_for_view_with_sentence_if_quoted[service.category.to_sym]
        - if service.status == "initial"
          p.mb-1.text-right = Payment::STATUSES[:quotation_asked]
        - else
          p.mb-1.text-right #{humanized_money_with_symbol(service.price_with_margin_and_taxes)}TTC


  .mb-4
    - if reservation.pending? || reservation.charged? || reservation.accepted? || reservation.menu_payment_captured?
      - if reservation.services_status == "initial" ||  reservation.services_status == "validated"
        - if reservation.services_with_tax.zero?
          = render 'payments/amounts_details', sentence_one: Payment::STATUSES[:quotation_asked], sentence_two: "", amount_ttc: "", amount_ht: ""
        - else
          - if reservation.services.initial.present?
            = render 'payments/amounts_details', sentence_one: Payment::STATUSES[:temporary], sentence_two: "", amount_ttc: reservation.services_with_tax, amount_ht: ""
          - else
            = render 'payments/amounts_details', sentence_one: Payment::STATUSES[:later], sentence_two: "", amount_ttc: reservation.services_with_tax, amount_ht: ""
      - elsif reservation.services_status == "payment_required"
        = render 'payments/amounts_details', sentence_one: Payment::STATUSES[:required], sentence_two: "", amount_ttc: reservation.services_with_tax, amount_ht: ""
      - elsif reservation.services_status == "captured" || reservation.services_status == "paid"
        = render 'payments/amounts_details', sentence_one: Payment::STATUSES[:paid], sentence_two: "", amount_ttc: reservation.stripe_payment_intent_amount_services, amount_ht: ""

    - if reservation.services_payment_captured?
      = render 'payments/amounts_details', sentence_one: Payment::STATUSES[:paid], sentence_two: "", amount_ttc: reservation.stripe_payment_intent_amount_services, amount_ht: ""

    - if reservation.refused? || reservation.cancelled_because_host_did_not_reply? || reservation.dead?
      = render 'payments/amounts_details', sentence_one: Payment::STATUSES[:cancelled], sentence_two: "", amount_ttc: "", amount_ht: ""

    - if reservation.quotation_asked?
      = render 'payments/amounts_details', sentence_one: Payment::STATUSES[:quotation_asked], sentence_two: "", amount_ttc: "", amount_ht: ""

    - if reservation.quotation_proposed?
      = render 'payments/amounts_details', sentence_one: Payment::STATUSES[:quotation_proposed], sentence_two: "", amount_ttc: "", amount_ht: ""

    - if reservation.quotation_accepted?
      = render 'payments/amounts_details', sentence_one: Payment::STATUSES[:quotation_accepted], sentence_two: "", amount_ttc: "", amount_ht: ""

    - if reservation.quotation_refused?
      = render 'payments/amounts_details', sentence_one: Payment::STATUSES[:quotation_refused], sentence_two: "", amount_ttc: "", amount_ht: ""

    - if reservation.ongoing? || reservation.passed?
- else
  .mb-4 Vous n'avez choisi aucun service additionnel
