h1.text-center.my-4 Votre réservation

.container
  .d-flex
    .d-none.d-md-block.mr-2
      = link_to '< Retour au choix', reservation_cookoon_path(@reservation, @reservation.cookoon), class: 'btn-cookoon btn-block btn-cookoon-secondary-gold mb-2 small'
      = render 'reservations/search_recap', reservation: @reservation 

    .container       
      = render 'reservations/recap_string', reservation: @reservation

      .mb-4
        .d-flex-default
          b Mise à disposition du lieu
          b <span>#{humanized_money_with_symbol @reservation.cookoon_price}</span>
        .ml-3 = @cookoon.address

        div class=classnames('m-2', 'd-none': @reservation.services.none?)
          = render 'reservations/services_prices'

        hr

        .d-flex-default.mb-2
          b TOTAL
          - if @reservation.customer?
            .text-right
              b.text-primary #{humanized_money_with_symbol @reservation.total_full_price} TTC
              p soit #{humanized_money_with_symbol(@reservation.total_full_price_per_person)} / personne
          - else
            b.text-primary #{humanized_money_with_symbol @reservation.total_price} HT
    
      = render 'credit_cards/selection'

      - if @reservation.business?
        .text-center.mb-4
          p Vous pouvez aussi demander un devis
          = link_to 'Demander un Devis', ask_quotation_reservation_path(@reservation), class: 'btn-cookoon btn-cookoon-primary btn-block', method: :patch
