.container.px-sm-0
  .row.mx-0
    .d-none.d-md-block.col-md-4.col-lg-3.px-0.pr-3

    .col-12.col-md-8.col-lg-9.px-0
      = render 'reservations/breadcrumbs'

.container.d-flex.justify-content-center.px-sm-0.pb-5
  .row
    .d-none.d-md-block.col-md-4.col-lg-3.px-0.pr-3
      = render 'shared/back_button_transparent', button_title: 'Retour aux décors', path: reservation_cookoons_path
      = render 'shared/back_button_transparent', button_title: 'Retour aux chefs', path: reservation_chefs_path
      = render 'shared/back_button_transparent', button_title: 'Retour aux services', path: reservation_services_path
      = render 'reservations/search_recap', reservation: @reservation

    .col-12.col-md-8.col-lg-9.px-0

      = render 'payments/details_cookoon_butler', reservation: @reservation

      hr.my-5

      = render 'payments/details_menu', reservation: @reservation

      hr.my-5

      = render 'payments/details_services', reservation: @reservation

      - if !@reservation.cancelled_because_host_did_not_reply_in_validity_period? && !@reservation.refused? && !@reservation.dead? && !@reservation.quotation_asked? && !@reservation.quotation_proposed? && !@reservation.quotation_accepted? && !@reservation.quotation_refused?
        hr.my-5

        = render 'payments/details_total', reservation: @reservation

      - if @reservation.needs_cookoon_butler_payment?
        hr.mt-5
        hr.mb-5
        p.mb-3.font-weight-bold.text-center Total décor et service: #{humanized_money_with_symbol(@reservation.cookoon_butler_with_tax)}TTC
        .py-3
          .d-flex.justify-content-center = link_to 'Régler le décor et le service', cookoon_butler_stripe_intent_reservation_payments_path(@reservation), class: "btn-cookoon btn-cookoon-primary mr-2 text-center", method: :patch, data: { toggle: "modal", target: "#cookoon-butler-payment-modal" }, id: "btn_cookoon-butler-payment-modal"

        = render 'payments/modal/modal_cookoon_butler'

      - if @reservation.needs_menu_payment?
        hr.mt-5
        hr.mb-5
        p.mb-3.font-weight-bold.text-center Total chef et menus:  #{humanized_money_with_symbol(@reservation.menu_with_tax)}TTC
        .py-3
          .d-flex.justify-content-center = link_to 'Régler le le chef et les menus', menu_stripe_intent_reservation_payments_path(@reservation), class: "btn-cookoon btn-cookoon-primary mr-2 text-center", method: :patch, data: { toggle: "modal", target: "#menu-payment-modal" }, id: "btn_cookoon-menu-modal"

        = render 'payments/modal/modal_menu'

      - if @reservation.needs_services_payment?
        hr.mt-5
        hr.mb-5
        p.mb-3.font-weight-bold.text-center Total services: #{humanized_money_with_symbol(@reservation.services_with_tax)}TTC
        .py-3
          .d-flex.justify-content-center = link_to 'Régler les services additionnels', services_stripe_intent_reservation_payments_path(@reservation), class: "btn-cookoon btn-cookoon-primary mr-2 text-center", method: :patch, data: { toggle: "modal", target: "#services-payment-modal" }, id: "btn_services-payment-modal"

        = render 'payments/modal/modal_services'

      - if @reservation.business?
        hr.mt-5
        hr.mb-5
        .text-center.mb-4
          - if @reservation.pending?
            p Vous pouvez aussi demander un devis
            = link_to 'Demander un Devis', ask_quotation_reservation_path(@reservation), class: 'btn-cookoon btn-cookoon-primary btn-block', method: :patch
          - elsif @reservation.quotation_asked?
            p Votre demande de devis est en cours
          - elsif @reservation.quotation_proposed?
            p Nous sommes en attente de votre validation du devis
          - elsif @reservation.quotation_accepted?
            p Vous avez validé le devis
