= simple_form_for :payment, url: ephemeral_payments_path(@ephemeral), remote: true do |f|
  = f.input :discount, as: :hidden, input_html: { value: 'false', data: { target: 'payments.discountInput' } }

  .credit-card-select.payment-block.mb-5
    i.co.co-cb
    = f.input :source, collection: @credit_cards, selected: :first, label: false, label_method: ->(card){ credit_card_label_for card }, value_method: ->(card){ card.id }

  = f.button :submit, 'RESERVER CET EPHEMERE', class: 'btn btn-primary btn-action btn-block'
