- content_for :navbar_back_url, cookoon_path(@reservation.cookoon)

.container(
     data-controller="payments"
     data-payments-amounts-url= amounts_reservation_payments_path(@reservation)
     data-payments-discount="false"
)
  h2 Payez votre réservation

  p
    b Votre location :

  p le
    b display_datetime_for(@reservation.start_at, join_expression: 'à')
    | pour
    b display_duration_for(@reservation)

  .text-center.my-3.text-primary
    •

  .mb-4
    .d-flex-default.mb-2
      | Prix de la location
      span = humanized_money_with_symbol @reservation.price

    .d-flex-default.mb-2
      | Prix des services
      span data-target="payments.servicesPrice" = humanized_money_with_symbol @reservation.services_price

    .d-flex-default.mb-2
      | Frais de service
      span = humanized_money_with_symbol @reservation.tenant_fee

    hr

    .d-flex-default.mb-2
      b data-target="payments.chargeAmountLabel" TOTAL
      b data-target="payments.chargeAmount" = humanized_money_with_symbol @reservation.payment_amount

  <!-- ========= CARD SELECTION ============= -->
  - if @credit_cards.blank?
    .text-center.py-3
      .py-3
        p Vous n'avez aucun moyen de paiement
        - if current_user.available_discount?
          p Vous devez en ajouter un afin de pouvoir
            b profiter de vos = humanized_money_with_symbol(current_user.discount_balance) de crédit.
        - else
          p Vous devez en ajouter un avant de pouvoir faire une demande de réservation

      = link_to 'Ajouter une carte', "#", class: 'button button-blue', data: {toggle: "modal", target: "#credit-card-modal"}
  - else
    - if current_user.available_discount?
      | Cliquez pour utiliser votre crédit sur cette location (disponible jusqu'au : = display_date_for(current_user.discount_expires_at) )

      .payment-block
        data-action="click->payments#toggleDiscount"
        data-target="payments.discountButton"
          b
            span data-target="payments.userDiscountLabel" Crédit disponible :
            span data-target="payments.userDiscountBalance" = humanized_money_with_symbol current_user.discount_balance
          i.co.co-check

      .text-center.my-3.text-primary
        •

    = render 'form'
    .text-center
      div style="font-size:12px; margin-top: 15px"
        p Votre carte bleue ne sera débitée que si l'Hôte accepte votre demande de location.
        p Attention : nous procédons tout de même à une demande d'autorisation de paiement sur votre compte.
