.modal.fade#services-payment-modal tabindex="-1" role="dialog" aria-labelledby="servicesPaymentModalLabel"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h4.modal-title#servicesPaymentModalLabel Régler les services additionnels: #{humanized_money_with_symbol(@reservation.services_with_tax)}TTC
        button.close type="button" data-dismiss="modal" aria-label="Close" ×

      .modal-body style='padding: 15px;'
        = render 'credit_cards/selection', url_intent_secret: @url_intent_secret_services
