.container.mb-5
  h1.my-4 Payer mon inscription

  .cookoon-card
    .cookoon-card-body
      h3.mb-4 <i class='co icon-losange small text-primary mr-2'></i> Notre philosophie

      p Cookoon est un club qui permet à ses membres de vivre des expériences gastronomiques exclusives.

      hr.my-4

      h3.mb-4 <i class='co icon-losange small text-primary mr-2'></i> Les bénéfices des membres adhérents

      p En tant que membre adhérant, vous pourrez :
      ul
        li accéder au site membre.cookoon.club et composer les repas ou cocktails de votre choix en sélectionnant lieux et chefs.
        li bénéficier de 10% de remise sur toutes vos réservations.
        li accéder au service de conciergerie Cookoon pour vos demandes exceptionnelles.
        li recevoir des invitations pour deux personnes à des événements privés.

      hr.my-4

      h3.mb-4 <i class='co icon-losange small text-primary mr-2'></i> Rejoindre Cookoon

      p Notre comité a rendu un avis favorable à votre demande de candidature. Votre adhésion sera validée moyennant le règlement des nos frais annuels d'adhésion de #{humanized_money_with_symbol(User::Payment::INSCRIPTION_PRICE)}TTC.

      hr.my-4

      h3.mb-4 <i class='co icon-losange small text-primary mr-2'></i> Régler mon inscription

      p Les frais d'inscription s'élèvent à  #{humanized_money_with_symbol(User::Payment::INSCRIPTION_PRICE)}TTC.

      h3.mb-4.text-center
        - 3.times do
          <i class='co icon-losange small text-primary mr-2'></i>

      p.mb-3.font-weight-bold.text-center Inscription annuelle: #{humanized_money_with_symbol(User::Payment::INSCRIPTION_PRICE)}TTC
      .py-3
        .d-flex.justify-content-center = link_to "Régler l'inscription annuelle", inscription_stripe_intent_inscription_payments_path, class: "btn-cookoon btn-cookoon-primary mr-2 text-center", method: :patch, data: { toggle: "modal", target: "#inscription-payment-modal" }, id: "btn_inscription-payment-modal"

      = render 'modal_inscription'


