.container.py-5
  h1 Confirmation de demande de réservation

  //.px-4.d-flex.align-items-center
    i.co.co-check.fa-2x.text-primary.mr-3 aria-hidden="true"
    strong Votre demande de réservation a bien été envoyée.
  p
    strong Votre demande de réservation a bien été envoyée.
  p Vous souhaitez nous transmettre des informations complémentaires ?
  p N'hésitez pas à nous les indiquer, nous vous recontacterons afin de satisfaire vos souhaits.

  = simple_form_for @reservation,
                    url: reservation_messages_path(@reservation),
                    method: :post,
                    remote: true do |f|
    = f.input :message, label: false, placeholder: "Ex: Allergies alimentaires, menus végétariens...", input_html: { rows: 7, style: 'height: inherit' }
    = f.submit 'ENVOYER', class: 'btn-cookoon btn-cookoon-primary btn-block'
