- users.each do |user|
  .cookoon-card.p-2
    .mb-3
      h5.text-center = user.full_name
      li Date de naissance: #{ l(user.born_on, format: '%d %B %Y') }
      li Téléphone portable: #{ user.phone_number }

      = simple_form_for user, url: admin_user_send_invitation_path(user), html: { method: :post }, remote: true do |f|
        = f.input :first_name, disabled: true
        = f.input :last_name, disabled: true
        = f.input :email, disabled: true
        = f.input :inscription_payment_required, as: :boolean, label: "Inscription payante : 300 €TTC"
        = f.input :membership_asking, input_html: { value: false }, as: :hidden
        .text-center
          = f.button :submit, "INVITER", class: 'btn-cookoon btn-cookoon-primary btn-block'

