= simple_form_for @quote, remote: true do |f|
  .row
    .col
      = f.input :start_at, html5: true, label: false
    .col
      = f.input :duration, label: false
    .col
      = f.input :people_count, label: false
  = f.submit class: 'btn btn-block btn-success'

  i Remplissez les champs pour voir nos espaces à louer à Paris
