.container
  .quote-index
    .quote-index-list.mt-4
      - @quotes.each do |quote|
        .mb-3
          .pb-4
            .p-2.border.border-primary.d-flex.justify-content-between.align-items-center(data-toggle="collapse" data-target="#quote_#{quote.id}")
              span Devis n°#{quote.id} - Loc. du #{quote.start_on(without_year: true)}
              i.co.co-reversed-check.fa-2x
          .collapse(id="quote_#{quote.id}")
            .pb-3
              ul.list-unstyled.ml-4.mb-0
                - quote.reservations.each do |reservation|
                  li.pb-2 = link_to reservation, remote: true do
                    = '> ' if reservation == quote.reservations.last
                    | Proposition n°#{reservation.id}, le #{reservation.created_on}

    .quote-index-infos#quote-index-infos
      .text-center
        .my-5 = image_tag 'persona.png', class: 'img-fluid h-30rem'
        p Sélectionnez une proposition à afficher
