.container(
  data-controller="pro--quotes-index"
  data-pro--quotes-index-persona="#{{ html: render('pro/quotes/index/persona').html_safe }.to_json}"
  data-pro--quotes-index-pending="#{{ html: render('pro/quotes/index/pending').html_safe }.to_json}"
)
  .quote-index
    .quote-index-list.mt-4
      - @quotes.each do |quote|
            / TODO: FC 21aug18 try to filter reservations on controller instead of reject here
            - if quote.reservations.reject(&:draft?).empty?
              .mb-3
                .pb-4
                  .p-2.border.border-primary.d-flex.justify-content-between.align-items-center.pointer(
                    class=classnames('bg-primary text-white': quote.confirmed?)
                    data-action="click->pro--quotes-index#displayPendingQuote"
                  )
                    span Devis n°#{quote.id} - Loc. du #{quote.start_on(without_year: true)}
                    i.co.fa-2x class=classnames('co-reversed-check text-primary': quote.requested?, 'co-check': quote.confirmed?)
            - else
              .mb-3
                .pb-4
                  .p-2.border.border-primary.d-flex.justify-content-between.align-items-center.pointer(
                    class=classnames('bg-primary text-white': quote.confirmed?)
                    data-action="click->pro--quotes-index#displayPersona"
                    data-toggle="collapse" data-target="#quote_#{quote.id}"
                  )
                    span Devis n°#{quote.id} - Loc. du #{quote.start_on(without_year: true)}
                    i.co.fa-2x class=classnames('co-reversed-check text-primary': quote.requested?, 'co-check': quote.confirmed?)
                .collapse(id="quote_#{quote.id}")
                  .pb-3
                    ul.list-unstyled.ml-4.mb-0
                      - quote.reservations.reject(&:draft?).each_with_index do |reservation, index|
                        li.pb-2 = link_to reservation, remote: true do
                          = '> ' if reservation == quote.reservations.last
                          | Proposition n°#{index + 1}, le #{reservation.created_on}

    #quote-index-infos.quote-index-infos data-target='pro--quotes-index.infos'
      = render 'pro/quotes/index/persona'
