.container
  .quote-index
    .quote-index-list.mt-4
      - @quotes.each do |quote|
        .mb-5
          = link_to quote.reservations.last, remote: true do
            .p-2.border.border-primary.d-flex.justify-content-between.align-items-center
              span Devis n°#{quote.id} - Loc. du #{quote.start_on(without_year: true)}
              i.co.co-reversed-check.fa-2x
          ul.list-unstyled.ml-4.my-3
            - quote.reservations.each do |reservation|
              li.mb-2 = link_to reservation, remote: true do
                = '> ' if reservation == quote.reservations.last
                | Proposition n°#{reservation.id}, le #{reservation.created_on}

    .quote-index-infos#quote-index-infos
      .text-center
        .my-5 = image_tag 'persona.png', class: 'img-fluid h-30rem'
        p Sélectionnez une proposition à afficher
