.container
  .quote-index
    .quote-index-list
      - @quotes.each do |quote|
        = link_to quote.reservations.first, remote: true do
          | Devis n°#{quote.id} - Loc. du #{quote.start_on(without_year: true)}
        ul
          - quote.reservations.each do |reservation|
            li = link_to reservation, remote: true do
              | Proposition n°#{reservation.id}, le #{reservation.created_on}

    .quote-index-infos#quote-index-infos
      .text-center
        .my-5 = image_tag 'persona.png', class: 'img-fluid h-30rem'
        p Sélectionnez une proposition à afficher
