.container
  .quote-index
    .quote-index-list.mt-4
      - @quotes.each do |quote|
        .mb-3
          .pb-4
            .p-2.border.border-primary.d-flex.justify-content-between.align-items-center.pointer(
              class=classnames('bg-primary text-white': quote.confirmed?)
              data-toggle="collapse" data-target="#quote_#{quote.id}"
            )
              span Devis n°#{quote.id} - Loc. du #{quote.start_on(without_year: true)}
              i.co.fa-2x class=classnames('co-reversed-check text-primary': quote.requested?, 'co-check': quote.confirmed?)
          .collapse(id="quote_#{quote.id}")
            .pb-3
              ul.list-unstyled.ml-4.mb-0
                / TODO: FC 21aug18 try to filter reservations on controller instead of reject here
                - if quote.reservations.reject(&:draft?).any?
                  - quote.reservations.reject(&:draft?).each do |reservation|
                    li.pb-2 = link_to reservation, remote: true do
                      = '> ' if reservation == quote.reservations.last
                      | Proposition n°#{reservation.id}, le #{reservation.created_on}
                - else
                  | Votre demande de réservation a bien été prise en compte. Notre équipe revient vers vous dans les 48h au maximum.

    .quote-index-infos#quote-index-infos
      .text-center
        .my-5 = image_tag 'persona.png', class: 'img-fluid h-30rem'
        p Sélectionnez une proposition à afficher
