//.menu-card id="menu-id-#{menu.id}"
.menu-card
  h5.menu-card-name = menu.description
  .menu-card-items
    .text-primary.my-2
      '*****
    - if menu.dishes.present?
      - menu.dishes.each do |dish|
        p = dish.name
    .text-primary.my-2
      '*****
  .menu-card-price.mb-4
    .text-primary Prix HT sans marge:
    span #{menu.unit_price} €
    .text-primary.pt-3 Statut:
    span #{menu.status}
    .text-primary.pt-3 Type:
    span #{Menu::MEAL_TYPES[menu.meal_type]}

  = link_to 'Modifier', edit_admin_chef_menu_path(chef, menu), class: 'btn-cookoon btn-block btn-cookoon-primary'
  = link_to 'Ajouter, supprimer des plats', admin_chef_menu_path(chef, menu), class: 'btn-cookoon btn-block btn-cookoon-primary'
  - if menu.archived? || menu.initial?
    = link_to 'Valider', admin_chef_validate_menu_path(chef, menu), class: 'btn-cookoon btn-block btn-cookoon-primary', method: :patch
  - if menu.active? || menu.initial?
    = link_to 'Archiver', admin_chef_archive_menu_path(chef, menu), class: 'btn-cookoon btn-block btn-cookoon-primary', method: :patch
