= simple_form_for [:admin, chef, menu], remote: true do |f|
  .form-inputs
    = f.input :description, label: "Title"
    /= f.input :unit_price

  .form-actions.mb-4
    .text-center
      = f.submit class: 'btn-cookoon btn-cookoon-primary px-5'
