= simple_form_for [:admin, chef, menu] do |f|
  .form-inputs
    = f.input :description
    = f.input :unit_price
    = f.input :meal_type, collection: Menu::MEAL_TYPES, as: :select, prompt: true, label_method: :second, value_method: :first

  .form-actions.mb-4
    .text-center
      = f.submit class: 'btn-cookoon btn-cookoon-primary px-5'
