= simple_form_for [:admin, chef, menu] do |f|
  .form-inputs
    = f.input :description, label: "Title"
    = f.input :unit_price
    = f.input :meal_type, collection: Menu::MEAL_TYPES, as: :select, prompt: true

  .form-actions.mb-4
    .text-center
      = f.submit class: 'btn-cookoon btn-cookoon-primary px-5'
