.container.px-sm-0
  .row.mx-0
    .d-none.d-md-block.col-md-4.col-lg-3.px-0.pr-3

    .col-12.col-md-8.col-lg-9.px-0
      .breadcrumbs
        h1.text-center.first-title Editer le menu #{ @menu.description } de #{ @chef.name }
      hr.breadcrumbs-hr

.container.d-flex.justify-content-center.px-sm-0.pb-5
  .row
    .d-none.d-md-block.col-md-4.col-lg-3.px-0.pr-3
      = render 'shared/back_button_transparent', button_title: 'Retour au Chef', path: admin_chef_path(@chef)

    .col-12.col-md-8.col-lg-9.px-0
      //= render 'form_without_price', chef: @chef, menu: @menu
      = render 'form', chef: @chef, menu: @menu
