.container
  h1.text-center.my-4 Editer le menu #{ @menu.description } de #{ @chef.name }

.container.d-flex.justify-content-center.px-0
  .row
    .d-none.d-md-block.col-md-4.col-lg-3.px-md-2
      .px-md-2.px-lg-0
        = render 'admin/back_button', button_title: 'Retour au Chef', path: admin_chef_path(@chef)

    .col-12.col-md-8.col-lg-9.px-0.px-md-2.pr-lg-0
      = render 'form', chef: @chef, menu: @menu
