.container.px-sm-0
  .row.mx-0
    .d-none.d-md-block.col-md-4.col-lg-3.px-0.pr-3

    .col-12.col-md-8.col-lg-9.px-0
      .breadcrumbs
        h1.text-center.first-title Menu pour #{ @chef.name }
      hr.breadcrumbs-hr

.container.d-flex.justify-content-center.px-sm-0.pb-5
  .row
    .d-none.d-md-block.col-md-4.col-lg-3.px-0.pr-3
      = render 'shared/back_button_transparent', button_title: 'Retour au Chef', path: admin_chef_path(@chef)

    .col-12.col-md-8.col-lg-9.px-0
      p Description : #{ @menu.description }
      p Prix unitaire: #{ @menu.unit_price }

      h3 Les plats

      #dishes
        - if @dishes.present?
          - @dishes.each do |dish|
            = render 'admin/dishes/show', chef: @chef, menu: @menu, dish: dish

      h5 Ajoutez un plat :
      = render 'admin/dishes/form', chef: @chef, menu: @menu, dish: @dish
