= simple_form_for @reservation, url: reservation_reservation_guests_path(@reservation), method: :post, data: { controller: 'reservation-guests' }, remote: true do |f|
  = f.association :guests, as: :check_boxes

  #guests
    = link_to_add_association f, :guests

  #form-flash

  = f.button :submit, 'Envoyer les invitations', class: 'btn btn-primary'
