= simple_form_for @reservation, url: reservation_reservation_guests_path(@reservation), method: :post, remote: true do |f|
  = f.association :guests, collection: @guests, as: :check_boxes, label: false

  - if @guests.empty?
    = f.simple_fields_for :guests, Guest.new do |g|
      = render 'guest_fields', f: g, first_guest: true

  #guests.text-center.pb-10
    = link_to_add_association f, :guests, class: 'no-button'

  #form-flash

  .text-center.thin-padded
    = f.button :submit, 'Envoyer les invitations', class: 'btn btn-primary'
