= simple_form_for [@reservation, @reservation_guest] do |f|
  #guest
    #guest_from_list
      = f.association :guest, collection: @guests, label: false, prompt: 'Choisissez un de vos contacts'
    = link_to_add_association 'ou ajoutez en un nouveau', f, :guest
  = f.submit class: 'btn btn-primary'
