.nested-fields.form-inline
  = f.input :first_name, label: false, placeholder: t('attributes.first_name')
  = f.input :last_name, label: false, placeholder: t('attributes.last_name')
  = f.input :email, label: false, placeholder: t('attributes.email')
  = link_to_remove_association f, class: 'remove-guest btn btn-default btn-xs' do
    .fa.fa-times
