.container
  .row
  .col-sm-offset-2.col-sm-8.col-md-offset-3.col-md-6
    h4 Convier mes invités

    - if @reservation_guests.any?
      p Mes invités déjà conviés :

      - @reservation_guests.each do |reservation_guest|
        ul
          li = reservation_guest.guest

    p Conviez vos invités ci-dessous, nous leur envoyons un mail d'invitation de votre part :

    = render 'form'

    .text-center.pt-20
      = link_to 'Annuler', :back, class: 'no-button'
