.container
  h4 Convier mes invités

  p Conviez vos invités en renseignant les champs ci-dessous, nous leur envoyons un mail d'invitation de votre part :

  - @reservation_guests.select(&:persisted?).each do |reservation_guest|
    ul
      li = reservation_guest.guest

  = render 'form'
