.cookoon_photos_block
  - if (cookoon.architect_name || cookoon.architect_build_year || cookoon.architect_url || cookoon.architect_title).present?
    .first_element
      = render 'cookoons/architect_card', cookoon: cookoon
    .second_element style="background-image:url(#{cl_image_path(sample_photos.second.path)})"
    .third_element style="background-image:url(#{cl_image_path(sample_photos.third.path)})"
  - else
    .second_element_full_column style="background-image:url(#{cl_image_path(sample_photos.second.path)})"
    .third_element_full_row style="background-image:url(#{cl_image_path(sample_photos.third.path)})"

  .fourth_element style="background-image:url(#{cl_image_path(sample_photos.fourth.path)})"

  //.fifth_element
    = link_to "", data: {toggle: "modal", target: "#cookoon-photos-modal"}, class: "see_pictures_card " do
      p.see_pictures_card_button +
      p.see_pictures_card_text.mb-0 Voir les photos
    = render 'cookoons/modal', photos: cookoon.all_photos

  - if cookoon.geocoded?
    .fifth_element id='map_container' data-marker=marker.to_json data-mapbox-api-key=ENV['MAPBOX_API_KEY'] data-controller='mapbox' data-target='mapbox.map'

  .sixth_element
    = link_to "Voir les photos", "#", data: {toggle: "modal", target: "#cookoon-photos-modal"}, class: "btn btn-cookoon btn-cookoon-secondary-gold w-100"
    = render 'cookoons/modal', photos: cookoon.all_photos

    - if controller_path == "cookoons" || controller_path == "un_chef_pour_vous/cookoons"
      .recap
        p.text-center = reservation.amex_recap_string_start_and_end_time
        //p.text-center = reservation.recap_string_butler_count
        //p.text-primary.text-center.mb-0 Prix:
        //p.text-center.mb-0
          span #{reservation.cookoon_butler_full_price}TTC
          // | &nbsp
          // span.text-primary.font-italic
          //  '(soit #{reservation.cookoon_butler_price}HT)
      - if reservation.pending?
        = link_to button_title, button_path, method: button_method, class: "btn-cookoon btn-cookoon-primary text-center"

    - elsif (controller_path == "admin/cookoons" || controller_path == "host/cookoons")
      .recap
        p.text-center style="line-height: 2rem" Vous pouvez modifier le décor présenté en cliquant sur le lien ci-dessous
      = link_to button_title, button_path, method: button_method, class: "btn-cookoon btn-cookoon-primary text-center"



