= link_to reservation_cookoon_path(@reservation, cookoon) do
  .cookoon-card.mb-0.h-100
    .cookoon-card-image style="background: url(#{cl_image_path(cookoon.photos.first.path, height: 250, crop: :fill)});"

    .cookoon-card-body
      h4 style="overflow: hidden; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical;"
        = cookoon.title_depending_on_reservation(@reservation)

      p.mb-2 style="overflow: hidden; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical;"
        <i class="fas fa-map-marker-alt"></i> #{cookoon.address}

      = render 'cookoons/perks_in_card', div_style: "height: 2rem", perks: cookoon.perk_specifications, p_style: "overflow: hidden; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical;"

      p style="overflow: hidden; display: -webkit-box; -webkit-line-clamp: 5; -webkit-box-orient: vertical;"
        = cookoon.description

      .btn-cookoon.btn-cookoon-primary.text-center Entrer


//= link_to reservation_cookoon_path(@reservation, cookoon) do
  .cookoon-card
    .cookoon-card-image style="background: url(#{cl_image_path(cookoon.photos.first.path, height: 250, crop: :fill)});"
      .btn-cookoon.btn-cookoon-primary Découvrir
      p.address-info <i class="fas fa-map-marker-alt"></i> #{cookoon.address}

    .cookoon-card-body
      h4 = cookoon.title_depending_on_reservation(@reservation)
      .d-flex
        - cookoon.perk_specifications.limit(2).each do |perk_spec|
          p.mr-2 <i class="#{perk_spec.icon_name} text-primary mr-2"></i> #{perk_spec.name}

      p = cookoon.description
