= link_to cookoon do
  .cookoon-card
    .cookoon-card-image style="background: url(#{cl_image_path(cookoon.photos.first.path, height: 250, crop: :fill)});"
      .btn-cookoon.btn-cookoon-primary Découvrir
      p.address-info <i class="fas fa-map-marker-alt"></i> #{cookoon.address}

    .cookoon-card-body
      h4 <i>Brunch Gastronomique</i>
      .d-flex
        p.mr-2 <i class="fas fa-cookie text-primary mr-2"></i>MAX. 10 PERS
        p.mr-2 <i class="fas fa-cookie text-primary mr-2"></i>PISCINE
        p.mr-2 <i class="fas fa-cookie text-primary mr-2"></i>ECRAN TV

      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae sit unde aspernatur necessitatibus maiores ducimus adipisci dolore, quam expedita quae. Distinctio illo, id ducimus tempora in cupiditate accusantium consequatur! Sequi.

    .cookoon-card-services
      p Nos Services : <i class="fas fa-tools text-primary"></i> <i class="fas fa-cookie text-primary"></i>