= link_to reservation_cookoon_path(@reservation, cookoon) do
  .cookoon-card
    .cookoon-card-image style="background: url(#{cl_image_path(cookoon.photos.first.path, height: 250, crop: :fill)});"
      .btn-cookoon.btn-cookoon-primary Découvrir
      p.address-info <i class="fas fa-map-marker-alt"></i> #{cookoon.address}

    .cookoon-card-body
      h4 = cookoon.title_depending_on_reservation(@reservation)
      .d-flex
        - cookoon.perk_specifications.limit(2).each do |perk_spec|
          p.mr-2 <i class="#{perk_spec.icon_name} text-primary mr-2"></i> #{perk_spec.name}

      p = cookoon.description