div class=classnames('row', 'no-gutters' => !desktop_view?)
  div.col-12.col-md-8
    div class=classnames('row', 'no-gutters' => !desktop_view?)
      - @cookoons.each do |cookoon|
        div.col-12.col-md-6.my-2
          = component 'card_cookoon',
                        title: cookoon.name,
                        title_class: :reverse,
                        image_url: cl_image_path(cookoon.photos.first.path, width: 800, height: 450, crop: :fill),
                        link_url: cookoon,
                        icons: [cookoon.category_icon, cookoon.price_icon]
