.cookoon_description_block
  .first_element
    div.mb-3
      p.text-primary.mb-1 Vous visitez...
      h2.mb-0 style = "font-family: 'Avenir'" = cookoon.name
    div.mb-3
      .d-flex.justify-content-between.mb-1.text-right
        p.mb-0 = cookoon.category
        p.mb-0.text-primary <i class="fas fa-map-marker-alt"></i> #{cookoon.address}
      img src=cl_image_path(cookoon.main_photo.path, height: 250, crop: 'fill') style="height:250px; width: 100%; object-fit: cover"
      .d-flex.flex-wrap.mt-2 = render 'cookoons/perks_in_show', perks: cookoon.perks.includes(:perk_specification)
    p.mb-0.first-letter-bigger = cookoon.description

  .second_element style="background-image:url(#{cl_image_path(cookoon.long_photo.path, height: 700, crop: 'fill')})"

  .third_element.pt-5
    .citation.mb-2
      span = cookoon.citation
    img src=cl_image_path(@sample_photos.first.path, height: 250, crop: 'fill') style="height:250px; width: 100%; object-fit: cover"
