.modal.fade.modal-photos.pr-0#cookoon-photos-modal tabindex="-1" role="dialog"
  .modal-dialog role="document"
    .modal-content
      .modal-body
        button.close type="button" data-dismiss="modal" aria-label="Close" ×
        = carousel_for(photos)
