.container.mt-3
  h4.m-0.pt-2 = @cookoon.name
  = @cookoon.address_complement.presence
  p
    <strong>#{@cookoon.category}</strong> de
    em.text-secondary = @cookoon.user.first_name

  strong.mb-2 Ce Cookoon est idéal pour :
  .d-flex-default
    .text-center = @cookoon.ideal_capacity
    .text-center = @cookoon.ideal_capacity_standing

  .my-3 = simple_format @cookoon.recommended_uses
  .my-3 = simple_format @cookoon.perks_complement

  = render 'perks', cookoon: @cookoon

  p = @cookoon.description

  - if @cookoon.architect_name
    p = "Ce lieu a été pensé par #{@cookoon.architect_name}"
