.container.mt-3
  .d-flex-default
    div
      // h4.m-0.pt-2 = cookoon.name
      // = cookoon.address_complement.presence
      p
        <strong>#{cookoon.category}</strong>
      //  <strong>#{cookoon.category}</strong> de <em class='text-secondary'>#{@cookoon.user.first_name}</em>
    div.d-none.d-md-flex
      p <i class="fas fa-map-marker-alt"></i> #{cookoon.address}

  / CAN BE REVEALED IF WE WANT TO LIST PERKS
  - if @cookoon.perks.any?
    = render 'perks', perks: @perks

  p = @cookoon.description

  - if @cookoon.architect_name
    p = "Ce lieu a été pensé par #{@cookoon.architect_name}"
