- content_for :navbar_back_url, host_dashboard_path
= content_for :navbar_content do
  h4.text-primary Éditer mon Cookoon

.container
  p Modifiez les informations sur votre appartement, maison, loft ou hôtel particulier !

  = render 'form'
