- content_for :navbar_type, :back
= content_for :navbar_content do
  h4.text-primary Éditer mon Cookoon

.container
  p Modifiez les informations sur votre appartement, maison, loft ou hôtel particulier !

  = render 'form'
