h1.text-center.my-4 Les annonces

div class=classnames(container: desktop_view?)
  .d-flex
    .d-none.d-md-block.mr-2
      = render 'reservations/search_recap', reservation: @reservation
    .row
      - @cookoons.each do |cookoon|
        .col-12.col-md-6 style="box-sizing: content-box"
          = render 'card', cookoon: cookoon
