h1.text-center.mb-5 Les annonces

div class=classnames(container: desktop_view?)
  .d-flex
    .d-none.d-md-block.w-100
      p ReCAP pour voir
    .row
      - @cookoons.each do |cookoon|
        .col-12.col-md-6
          = render 'card', cookoon: cookoon
