= render 'index_content', reservation: @reservation, cookoons_available: @cookoons, cookoons_unavailable: Cookoon.none

// V2
//.container
  h1.text-center.my-4 Les décors

//.container.d-flex.justify-content-center.px-0
  .row
    .d-none.d-md-block.col-md-4.col-lg-3.px-md-2
      .px-md-2.px-lg-0
        = render 'reservations/search_recap', reservation: @reservation
    .col-12.col-md-8.col-lg-9.px-0.px-md-2.pr-lg-0
      .row.m-0
        - @cookoons.each do |cookoon|
          .col-12.col-md-6.px-0.px-md-2.pb-4
            = render 'card', cookoon: cookoon

// V1
//h1.text-center.my-4 Les décors

//div class=classnames(container: desktop_view?)
  .d-flex
    .d-none.d-md-block.mr-2
      = render 'reservations/search_recap', reservation: @reservation
    .row
      - @cookoons.each do |cookoon|
        .col-12.col-md-6
          = render 'card', cookoon: cookoon



