h1.text-center.my-4 = @cookoon.name

div class=classnames(container: desktop_view?)
  .d-flex
    .d-none.d-md-block.mr-2
      = link_to '< Retour aux annonces', reservation_cookoons_path(@reservation), class: 'btn-cookoon btn-block btn-cookoon-secondary-gold mb-2 small'
      = render 'reservations/search_recap', reservation: @reservation

    .container
      .bg-dark.text-center
        = carousel_for(@cookoon.photos)
        / - if @device == :desktop
        /   = cl_image_tag(@cookoon.photos.first.path, width: 800, height: 450, crop: :fill)
        / - else
        /   = cl_image_tag(@cookoon.photos.first.path, width: 290, height: 200, crop: :fill)

      = render 'presentation', cookoon: @cookoon
      = render 'reservations/recap_string', reservation: @reservation

      #reservation-menus
        = render 'chefs/selection', chefs: @chefs if @reservation.needs_chef?

      #reservation-services
        h3 Choisissez des options

        = simple_form_for :reservation, url: select_services_reservation_path(@reservation), method: :patch do |f| 
          = f.input :services, as: :check_boxes, collection: @reservation.available_services_for_view, label_method: :first, value_method: :second, checked: @reservation.builtin_services
          = f.submit 'Confirmer', class: 'btn btn-primary btn-action btn-block mb-4'