h1.text-center.my-4 = @cookoon.name

div class=classnames(container: desktop_view?)
  .d-flex
    .d-none.d-md-block.mr-2
      = link_to '< Retour aux annonces', reservation_cookoons_path(@reservation), class: 'btn-cookoon btn-block btn-cookoon-secondary-gold mb-2 small'
      = render 'reservations/search_recap', reservation: @reservation

    .container
      .bg-dark.text-center
        = carousel_for(@cookoon.photos)
        / - if @device == :desktop
        /   = cl_image_tag(@cookoon.photos.first.path, width: 800, height: 450, crop: :fill)
        / - else
        /   = cl_image_tag(@cookoon.photos.first.path, width: 290, height: 200, crop: :fill)

      = render 'presentation', cookoon: @cookoon
      = render 'reservations/recap_string', reservation: @reservation

      #reservation-menus
        = render 'chefs/selection', chefs: @chefs if @reservation.needs_chef?

      #reservation-services.text-center
        b # TODO LE CHOIX DES OPTIONS #

      .text-center.m-4
        = link_to 'Confirmer', select_services_reservation_path(@reservation), class: 'btn btn-primary btn-action btn-block', method: :patch
