h1.text-center.my-4 = @cookoon.name

div class=classnames(container: desktop_view?)
  .d-flex
    .d-none.d-md-block.mr-2
      = link_to '< Retour aux annonces', reservation_cookoons_path(@reservation), class: 'btn-cookoon btn-block btn-cookoon-secondary-gold mb-2 small'
      = render 'reservations/search_recap', reservation: @reservation

    .container
      .bg-dark.text-center
        = carousel_for(@cookoon.photos)

      = render 'presentation', cookoon: @cookoon

      #reservation-menus
        = render 'chefs/selection', chefs: @chefs if @reservation.needs_chef?

      #reservation-services
        h3 Les services intégrés

        = simple_form_for :reservation, url: select_services_reservation_path(@reservation), method: :patch do |f|
          = f.input :services,
              as: :check_boxes,
              collection: @reservation.services_collection_for_view,
              checked: @reservation.builtin_services,
              label_method: :first,
              value_method: :second,
              item_wrapper_class: "font-weight-bold pl-5 py-1"

          = render 'reservations/recap_string', reservation: @reservation

          = f.submit 'Confirmer', class: 'btn-cookoon btn-cookoon-primary btn-lg btn-block mb-4'
