app/views/availabilities/_cookoons_modal.html.slim
.position-fixed.b-0.l-0.r-0.mb-3.text-center
  button.btn.btn-primary type="button" data={toggle: "modal", target: "#cookoonsModal"}
    | #{@cookoon.name} <i class='fa fa-exchange' aria-hidden="true"></i>

.modal.fade#cookoonsModal tabindex="-1" role="dialog" aria-labelledby="cookoonsModalLabel" aria-hidden="true"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5.modal-title#cookoonsModalLabel Vos cookoons
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;

      .modal-body.text-center
        - @cookoons.each do |cookoon|
          = link_to cookoon.name, cookoon_availabilities_path(cookoon), class: 'btn btn-light my-2 d-block'

app/views/availabilities/_cookoons_modal.html.erb
<div class="position-fixed b-0 l-0 r-0 mb-3 text-center">
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cookoonsModal">
    <%= @cookoon.name %> <i class="fa fa-exchange" aria-hidden="true"></i>
  </button>
</div>

<div class="modal fade" id="cookoonsModal" tabindex="-1" role="dialog" aria-labelledby="cookoonsModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="cookoonsModalLabel">Vos cookoons</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center">
        <% @cookoons.each do |cookoon| %>
          <%= link_to cookoon.name, cookoon_availabilities_path(cookoon), class: 'btn btn-light my-2' %>
        <% end %>
      </div>
    </div>
  </div>
</div>
