- content_for :navbar_back_url, host_dashboard_path
= content_for :navbar_content do
  h4.text-primary Gérer mes disponibilités

.container
  - @weeks.each do |week|
    h3.h6.mt-5 = week[:display]

    .row
      .offset-4.col-8
        .row.no-gutters.text-muted
          - Availability.time_slots.keys.each do |time_slot|
            .col.d-flex.align-items-center.text-center.flex-column
              small
                = Availability::TIME_SLOTS.dig(time_slot.to_sym, :display_time)
              small
                = Availability::TIME_SLOTS.dig(time_slot.to_sym, :display_type)

    - week[:days].each do |day|
      .row.mt-2
        .col-4.d-flex.align-items-center
          p.text-muted.m-0 = day[:display]

        .col-8
          .row.no-gutters
            - day[:time_slots].each do |time_slot|
              .col.d-flex.justify-content-center.align-items-center.text-center.my-2
                = c 'availability', time_slot

  .mt-3.mb-5.pb-1
    p
      | Vous pouvez décider des disponibilités de votre Cookoon
      span.font-weight-bold< jusqu'à #{Availability::SETTABLE_WEEKS_AHEAD} semaines à l'avance.

    p
      |
        Par défaut, votre Cookoon sera toujours disponible :
        <span class='font-weight-bold'> pensez à les mettre à jour régulièrement</span>
        pour éviter de recevoir des demandes de locations qui ne vous intéressent pas.

  - if @cookoons.size > 1
    = render 'cookoons_modal'
